# Nmap 7.92 scan initiated Mon Jun 27 06:33:34 2022 as: /usr/bin/nmap -sCV -p22,80 --open -oN nmap/Script_10.10.11.146.nmap --system-dns --stats-every 2s 10.10.11.146
Nmap scan report for djewelry.htb (10.10.11.146)
Host is up (0.062s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2 (protocol 2.0)
| ssh-hostkey: 
|   3072 be:66:06:dd:20:77:ef:98:7f:6e:73:4a:98:a5:d8:f0 (RSA)
|   256 1f:a2:09:72:70:68:f4:58:ed:1f:6c:49:7d:e2:13:39 (ECDSA)
|_  256 70:15:39:94:c2:cd:64:cb:b2:3b:d1:3e:f6:09:44:e8 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Diana's Jewelry

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 27 06:33:44 2022 -- 1 IP address (1 host up) scanned in 10.03 seconds
