WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.92 scan initiated Fri Nov 11 20:52:42 2022 as: /usr/bin/nmap -sV --script vulners --script-args mincvss=7.0 -p21,22,80,21,22,80 --open -oN nmap/CVEs_10.10.11.186.nmap --system-dns --stats-every 3s 10.10.11.186
Nmap scan report for metapress.htb (10.10.11.186)
Host is up (0.064s latency).

PORT   STATE SERVICE    VERSION
21/tcp open  tcpwrapped
22/tcp open  ssh        OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp open  http       nginx 1.18.0
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: nginx/1.18.0
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 11 20:52:58 2022 -- 1 IP address (1 host up) scanned in 15.92 seconds
