# Nmap 7.92 scan initiated Fri Nov 11 20:35:47 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.186.nmap --system-dns --stats-every 3s 10.10.11.186
Nmap scan report for 10.10.11.186
Host is up (0.056s latency).
Not shown: 65327 closed tcp ports (reset), 205 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Nov 11 20:38:47 2022 -- 1 IP address (1 host up) scanned in 180.08 seconds
