
[0;33mRunning all scans on [0m10.10.11.182
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:00:04 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:00:05 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8000/tcp open  http-alt



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: Script Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 e2:24:73:bb:fb:df:5c:b5:20:b6:68:76:74:8a:b5:8d (RSA)
|   256 04:e3:ac:6e:18:4e:1b:7e:ff:ac:4f:e3:9d:d2:1b:ae (ECDSA)
|_  256 20:e0:5d:8c:ba:71:f0:8c:3a:18:19:f2:40:11:d2:9e (ED25519)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://photobomb.htb/
8000/tcp open  http    SimpleHTTPServer 0.6 (Python 3.8.10)
|_http-server-header: SimpleHTTP/0.6 Python/3.8.10
|_http-title: Directory listing for /
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:30 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:19 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:14 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:11 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:36 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:03:07 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:03:38 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:04:08 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:04:38 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:05:09 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:05:38 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:06:08 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:06:38 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:07:07 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:07:37 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:08:06 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:08:35 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:09:04 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:09:33 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:10:01 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:10:30 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:10:58 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:11:26 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:11:54 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:12:22 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:12:50 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:13:17 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:13:45 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:14:12 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:14:39 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:15:06 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:15:33 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:16:00 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:16:27 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:16:53 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:17:20 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:17:46 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:18:12 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:18:38 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:19:04 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:19:29 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:19:55 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:20:21 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:20:46 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:21:11 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:21:36 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:22:01 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:22:26 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:22:51 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:23:15 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:23:40 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:24:04 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:24:28 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:24:53 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:25:17 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:25:41 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:26:04 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:26:28 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:26:52 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:27:15 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:27:38 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:28:01 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:28:25 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:28:48 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:29:10 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:29:33 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:29:56 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:30:18 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:30:41 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:31:03 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:31:25 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:31:48 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:32:10 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:32:32 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:32:54 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:33:15 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:33:37 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:33:58 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:34:20 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:00 elapsed - 0:34:41 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:35:02 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:35:24 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:35:45 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:36:05 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:36:26 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:36:47 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:37:08 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:37:28 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:37:47 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:04:30 elapsed - 0:28:54 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:04:36 elapsed - 0:10:36 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:04:39 elapsed - 0:07:26 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:04:42 elapsed - 0:05:07 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:04:45 elapsed - 0:02:58 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:04:48 elapsed - 0:01:32 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:04:51 elapsed - 0:00:33 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:04:54 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8000/tcp open  http-alt



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:01:12 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:00:54 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:00:37 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:00:33 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:00:34 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:00:35 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:00:35 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:00:35 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:00:36 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:00:38 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:00:39 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:00:40 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:00:41 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:00:43 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:00:44 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:00:46 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:00:47 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:00:49 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:00:50 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:00:51 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:00:52 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:00:54 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:00:55 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:00:56 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:00:57 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:00:59 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:01:00 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:01:01 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:01:02 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:01:03 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:01:04 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:01:04 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:01:05 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:01:05 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:01:06 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:01:07 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:01:08 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:01:09 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:01:10 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:01:11 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:01:11 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:01:12 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:01:13 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:01:13 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:01:14 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:01:15 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:01:15 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:01:15 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:01:16 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:01:17 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:01:17 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:01:17 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:01:17 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:01:18 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:01:18 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:01:18 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:01:18 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:01:19 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:01:19 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:01:19 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:01:19 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:01:19 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:01:19 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:01:19 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:01:19 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:01:20 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:01:19 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:01:19 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:01:19 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:01:19 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:36 elapsed - 0:01:19 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:01:19 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:01:19 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:01:18 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:01:18 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:01:18 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:03:54 elapsed - 0:01:18 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:01:17 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:01:16 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:01:16 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:01:16 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:01:15 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:01:15 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:01:14 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:18 elapsed - 0:01:14 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:01:13 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:01:13 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:27 elapsed - 0:01:12 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:01:11 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:01:11 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:01:10 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:01:10 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:45 elapsed - 0:01:09 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:48 elapsed - 0:01:08 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:48 elapsed - 0:01:08 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:51 elapsed - 0:01:07 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:04:57 elapsed - 0:01:05 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:05:00 elapsed - 0:01:05 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:01:04 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:01:04 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:05:09 elapsed - 0:01:02 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:05:12 elapsed - 0:01:01 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:01:01 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:01:01 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:05:21 elapsed - 0:00:59 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:05:24 elapsed - 0:00:58 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:05:27 elapsed - 0:00:57 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:05:30 elapsed - 0:00:56 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:05:33 elapsed - 0:00:56 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:05:36 elapsed - 0:00:54 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:05:39 elapsed - 0:00:53 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:05:42 elapsed - 0:00:52 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:05:45 elapsed - 0:00:52 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:05:48 elapsed - 0:00:51 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:05:51 elapsed - 0:00:49 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:05:54 elapsed - 0:00:49 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:05:57 elapsed - 0:00:47 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:06:00 elapsed - 0:00:46 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:06:03 elapsed - 0:00:45 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:06:06 elapsed - 0:00:44 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:06:09 elapsed - 0:00:43 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:06:12 elapsed - 0:00:42 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:06:15 elapsed - 0:00:41 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:06:18 elapsed - 0:00:39 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:06:21 elapsed - 0:00:39 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:06:24 elapsed - 0:00:37 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:06:27 elapsed - 0:00:36 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:06:30 elapsed - 0:00:35 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:06:33 elapsed - 0:00:33 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:06:36 elapsed - 0:00:33 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:06:39 elapsed - 0:00:31 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:06:42 elapsed - 0:00:30 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:06:45 elapsed - 0:00:29 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:06:48 elapsed - 0:00:28 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:06:51 elapsed - 0:00:26 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:06:54 elapsed - 0:00:25 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:06:57 elapsed - 0:00:24 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:07:00 elapsed - 0:00:23 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:07:03 elapsed - 0:00:21 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:07:06 elapsed - 0:00:20 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:07:09 elapsed - 0:00:19 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:07:12 elapsed - 0:00:17 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:07:15 elapsed - 0:00:16 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:07:18 elapsed - 0:00:14 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:07:21 elapsed - 0:00:13 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:07:24 elapsed - 0:00:12 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:07:27 elapsed - 0:00:10 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:07:30 elapsed - 0:00:09 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:07:33 elapsed - 0:00:08 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:07:36 elapsed - 0:00:06 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:07:39 elapsed - 0:00:05 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:07:42 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:07:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:07:48 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:07:51 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:07:54 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:07:57 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:00 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:03 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:06 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:09 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:12 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:15 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:24 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:27 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:36 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:42 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:42 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:45 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:48 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:54 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:08:57 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:06 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:06 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Script Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|_    	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:00:20 elapsed - 0:00:00 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:26 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:32 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:38 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:44 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:47 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:50 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:53 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:56 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:59 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:02 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:08 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:11 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:14 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:17 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:32 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:35 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:38 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:44 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:47 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:50 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:53 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:59 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:05 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:08 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:11 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /printer/image: Lexmark Printer (401 Unauthorized)
|   /printer/: Potentially interesting folder (401 Unauthorized)
|_  /printers/: Potentially interesting folder (401 Unauthorized)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.11.182:80" | tee "recon/nikto_10.10.11.182_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.html,,.jsp,.asp,.php,.aspx' -u "http://10.10.11.182:80/FUZZ" | tee "recon/ffuf_10.10.11.182_80.txt"

nikto -host "http://10.10.11.182:8000" | tee "recon/nikto_10.10.11.182_8000.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.10.11.182:8000/FUZZ" | tee "recon/ffuf_10.10.11.182_8000.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 