
[0;33mRunning all scans on [0m10.10.0.105
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[####################################################################################>                ] 84% done   
[2A[0K
[0K
PORT     STATE SERVICE
3306/tcp open  mysql



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:02 elapsed - 0:00:00 remaining)   
[#######################################################################################>             ] 87% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 5.7.35-0ubuntu0.18.04.2
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_5.7.35_Auto_Generated_Server_Certificate
| Not valid before: 2021-10-11T15:12:00
|_Not valid after:  2031-10-09T15:12:00
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.35-0ubuntu0.18.04.2
|   Thread ID: 3
|   Capabilities flags: 65535
|   Some Capabilities: IgnoreSigpipes, ODBCClient, DontAllowDatabaseTableColumn, Speaks41ProtocolOld, LongColumnFlag, Speaks41ProtocolNew, SupportsCompression, IgnoreSpaceBeforeParenthesis, SwitchToSSLAfterHandshake, FoundRows, LongPassword, SupportsTransactions, InteractiveClient, ConnectWithDatabase, Support41Auth, SupportsLoadDataLocal, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: =\x13\x18(\x18E\x06\x12\x0C6\x12\x0Fl]I5. }?
|_  Auth Plugin Name: mysql_native_password




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:57 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:30 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:21 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:15 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:10 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:02:06 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:02:02 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:58 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:55 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:52 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:48 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:45 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:42 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:39 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:36 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:32 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:29 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:26 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:23 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:20 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:17 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:14 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:11 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:08 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:05 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:01:02 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:59 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:55 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:52 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:49 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:46 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:43 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:40 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:37 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:35 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:32 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:29 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:26 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:23 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:20 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:17 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:14 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:11 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:05 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
3306/tcp open  mysql



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:02:21 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:03:58 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:03:58 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:04:57 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:05:07 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:05:07 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:05:20 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:05:29 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:05:23 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:04:58 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:04:46 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:04:27 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:04:14 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:03:59 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:03:46 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:03:35 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:03:26 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:03:17 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:03:09 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:03:06 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:03:05 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:03:05 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:03:05 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:03:04 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:03:04 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:03:03 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:03:02 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:03:01 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:02:59 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:02:58 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:02:57 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:02:55 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:02:54 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:02:53 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:02:51 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:02:49 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:02:47 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:02:46 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:02:44 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:02:42 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:02:40 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:02:38 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:02:36 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:02:34 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:02:31 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:02:29 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:02:27 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:02:25 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:02:23 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:02:20 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:02:18 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:02:16 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:02:13 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:02:11 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:02:09 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:02:06 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:02:04 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:02:01 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:01:59 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:01:56 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:01:54 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:01:51 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:01:49 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:01:46 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:01:44 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:01:41 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:01:39 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:01:36 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:01:33 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:01:31 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:36 elapsed - 0:01:28 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:01:26 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:01:23 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:01:20 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:01:18 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:01:15 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:03:54 elapsed - 0:01:12 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:01:10 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:01:07 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:01:04 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:01:02 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:00:59 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:00:56 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:00:54 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:04:18 elapsed - 0:00:51 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:00:48 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:00:45 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:04:27 elapsed - 0:00:43 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:04:31 elapsed - 0:00:39 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:00:37 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:00:35 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:00:32 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:04:42 elapsed - 0:00:29 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:04:45 elapsed - 0:00:26 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:04:48 elapsed - 0:00:23 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:04:51 elapsed - 0:00:21 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:00:18 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:04:57 elapsed - 0:00:15 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:05:00 elapsed - 0:00:12 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:00:10 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:05:06 elapsed - 0:00:07 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:05:09 elapsed - 0:00:04 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:05:12 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 5.7.35-0ubuntu0.18.04.2



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:12 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:24 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:27 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:36 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:39 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:42 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:45 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:48 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:51 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:54 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:57 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:00 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:03 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:06 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:09 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:12 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:15 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:21 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:30 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:33 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:36 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:39 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:48 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:51 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:54 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:57 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:00 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:03 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:06 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:09 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:12 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:15 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:18 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:21 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:30 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:33 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:36 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:39 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:48 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:51 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:54 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:57 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:00 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:03 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:06 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:09 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:12 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:15 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:18 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:21 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:30 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:33 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:36 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:39 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:42 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:51 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:54 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:57 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:00 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:03 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:06 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:09 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:12 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:15 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:18 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:24 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:27 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:30 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:36 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:39 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:42 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:51 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:54 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:57 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:00 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:03 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:06 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:09 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:12 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:18 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:24 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:27 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:30 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:36 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:39 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:42 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:51 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:54 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:57 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:00 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:03 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:06 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:09 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:12 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:15 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:18 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:21 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:24 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:27 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:30 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:33 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:36 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:39 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:42 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:45 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:48 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:51 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:54 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:57 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:00 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:03 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:06 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:09 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:12 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:15 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:18 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:21 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:24 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:27 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:30 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:33 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:36 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:39 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:42 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:45 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:48 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:51 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:54 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:57 elapsed - 0:00:02 remaining)   
[###############################################################>                                     ] 63% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 5.7.35-0ubuntu0.18.04.2
| vulners: 
|   MySQL 5.7.35-0ubuntu0.18.04.2: 
|_    	NODEJS:602	0.0	https://vulners.com/nodejs/NODEJS:602




[0;32m---------------------Recon Recommendations---------------------
[0m



[0;33mNo Recon Recommendations found...
[0m


[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 16 minute(s) and 11 second(s)
[0m
