<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitHub Dark Syntax Highlighting Themes</title>
    <link
      href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans"
      rel="stylesheet"
    />

    <body>
        <div class="center">
        </div>
        <div class="sub_div">
            <a href="./follow_the_light">
             Find Your Way
            </a>
        </div>
              
        </div>
        <style>
        *{
            font-family: 'Arvo', 'Open Sans';
            color: white
        }
        body {
            background-image: url("https://wallpaperset.com/w/full/2/0/1/83240.jpg");
            background-size: cover
        }
        .sub_div {
                position: absolute;
                bottom: 0px;
                left:30%
            }
        a{
            font-size: 100px;
            text-decoration: none;
        }
        .center {
                margin: auto;
                width: 50%;
                padding: 10px;
                height: 90vh;

              }

        body,
        .plain {
            font-family: "Open Sans", sans-serif;
            color: #ddd;
            width: 90%;
            text-align: center;
            margin: 20px auto;
        }
        </style>

      
    </body>
</html>