
[0;33mRunning all scans on [0mshared.htb[0;33m with IP [0m3(NXDOMAIN)

[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:01 elapsed - 0:00:00 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[###################################################################################>                 ] 83% done   
[2A[0K
[0K
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Script Scan (0:00:15 elapsed - 0:00:00 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: Script Scan (0:00:17 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:19 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:21 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:27 elapsed - 0:00:00 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:00 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:31 elapsed - 0:00:00 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:33 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:37 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:39 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:43 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:45 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:47 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:49 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:51 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:53 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2A[0K
[0K
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 91:e8:35:f4:69:5f:c2:e2:0e:27:46:e2:a6:b6:d8:65 (RSA)
|   256 cf:fc:c4:5d:84:fb:58:0b:be:2d:ad:35:40:9d:c3:51 (ECDSA)
|_  256 a3:38:6d:75:09:64:ed:70:cf:17:49:9a:dc:12:6d:11 (ED25519)
80/tcp  open  http      nginx 1.18.0
|_http-title: Did not follow redirect to https://shared.htb/
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/https nginx/1.18.0
|_ssl-date: TLS randomness does not represent time
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: nginx/1.18.0
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.shared.htb/organizationName=HTB/stateOrProvinceName=None/countryName=US
| Not valid before: 2022-03-20T13:37:14
|_Not valid after:  2042-03-15T13:37:14
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

[0m
[0m
[0;32mOS Detection modified to: Linux
[0m



[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:15 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:12 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:09 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:06 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:02 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:02:00 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:56 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:53 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:50 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:47 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:44 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:41 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:38 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:35 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:32 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:29 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:26 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:24 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:20 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:17 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:14 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:12 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:09 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:06 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:03 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:01:00 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:57 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:54 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:51 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:48 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:45 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:42 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:39 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:36 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:33 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:30 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:27 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:24 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:21 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:18 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:15 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:12 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:09 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:06 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:01:04 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:40 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:00:28 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:00:21 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:00:15 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:00:16 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:00:16 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:00:17 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:00:17 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:00:17 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:00:18 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:00:18 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:00:18 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:00:18 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:00:18 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:00:17 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:00:17 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:00:16 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:00:16 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:00:15 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:00:14 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:00:13 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:00:12 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:00:11 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:00:10 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:00:09 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:00:07 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:00:06 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:00:05 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:00:03 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Script Scan (0:00:14 elapsed - 0:00:00 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:16 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:19 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:22 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:25 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:28 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:31 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-trane-info: Problem with XML parsing of /evox/about
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:16 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:16 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:00 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: Script Scan (0:00:26 elapsed - 0:00:01 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:01 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:00:32 elapsed - 0:00:01 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:01 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:00:38 elapsed - 0:00:01 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:01 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:00:44 elapsed - 0:00:01 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:47 elapsed - 0:00:01 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:50 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:53 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:56 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:59 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:02 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:08 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:11 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:14 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:17 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:20 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:23 elapsed - 0:00:02 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:59 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:11 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:32 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:35 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:41 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:47 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:53 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:59 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:05 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:08 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:11 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:14 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2A[0K
[0K
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2013-7091: ERROR: Script execution failed (use -d to debug)
|_http-passwd: ERROR: Script execution failed (use -d to debug)
| http-enum: 
|_  /robots.txt: Robots file
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
443/tcp open  ssl/http nginx 1.18.0
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
|_http-server-header: nginx/1.18.0
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-vuln-cve2010-0738: 
|_  /jmx-console/: Authentication was not required
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /blog/: Blog
|   /weblog/: Blog
|   /weblogs/: Blog
|   /wordpress/: Blog
|   /wiki/: Wiki
|   /mediawiki/: Wiki
|   /wiki/Main_Page: Wiki
|   /tikiwiki/: Tikiwiki
|   /cgi-bin/mj_wwwusr: Majordomo2 Mailing List
|   /majordomo/mj_wwwusr: Majordomo2 Mailing List
|   /j2ee/examples/servlets/: Oracle j2ee examples
|   /j2ee/examples/jsp/: Oracle j2ee examples
|   /dsc/: Trend Micro Data Loss Prevention Virtual Appliance
|   /reg_1.htm: Polycom IP phone
|   /adr.htm: Snom IP Phone
|   /line_login.htm?l=1: Snom IP Phone
|   /tbook.csv: Snom IP Phone
|   /globalSIPsettings.html: Aastra IP Phone
|   /SIPsettingsLine1.html: Aastra IP Phone
|   /websvn/: WEBSVN Repository
|   /login.stm: Belkin G Wireless Router
|   /Manage.tri: Linksys WRT54G2
|   //system.html: CMNC-200 IP Camera
|   /main_configure.cgi: Intellinet IP Camera
|   /OvCgi/Toolbar.exe: HP OpenView Network Node Manager
|   /frontend/x3/: CPanel
|   /egroupware/: eGroupware
|   /aphpkb/: Andys PHP Knowledgebase
|   /webedition/we/include/we_modules/: Web Edition
|   /webedition/: Web Edition
|   /Examples/: Possible documentation files
|   /cgi-bin/vcs: Mitel Audio and Web Conferencing (AWC)
|   /ocsreports/: OCS Inventory
|   /forum/: Forum
|   /forums/: Forum
|   /smf/: Forum
|   /phpbb/: Forum
|   /manager/: Possible admin folder
|   /admin/: Possible admin folder
|   /admin/admin/: Possible admin folder
|   /administrator/: Possible admin folder
|   /moderator/: Possible admin folder
|   /webadmin/: Possible admin folder
|   /adminarea/: Possible admin folder
|   /bb-admin/: Possible admin folder
|   /adminLogin/: Possible admin folder
|   /admin_area/: Possible admin folder
|   /panel-administracion/: Possible admin folder
|   /instadmin/: Possible admin folder
|   /memberadmin/: Possible admin folder
|   /administratorlogin/: Possible admin folder
|   /adm/: Possible admin folder
|   /joomla/administrator: Possible admin folder
|   /siteadmin/login.html: Possible admin folder
|   /admin/index.html: Possible admin folder
|   /admin/login.html: Possible admin folder
|   /admin/admin.html: Possible admin folder
|   /admin_area/login.html: Possible admin folder
|   /admin_area/index.html: Possible admin folder
|   /admincp/: Possible admin folder
|   /admincp/index.asp: Possible admin folder
|   /admincp/index.html: Possible admin folder
|   /admin/account.html: Possible admin folder
|   /adminpanel.html: Possible admin folder
|   /webadmin.html: Possible admin folder
|   /webadmin/index.html: Possible admin folder
|   /webadmin/admin.html: Possible admin folder
|   /webadmin/login.html: Possible admin folder
|   /admin/admin_login.html: Possible admin folder
|   /admin_login.html: Possible admin folder
|   /panel-administracion/login.html: Possible admin folder
|   /admin_area/admin.html: Possible admin folder
|   /bb-admin/index.html: Possible admin folder
|   /bb-admin/login.html: Possible admin folder
|   /bb-admin/admin.html: Possible admin folder
|   /admin/home.html: Possible admin folder
|   /pages/admin/admin-login.html: Possible admin folder
|   /admin/admin-login.html: Possible admin folder
|   /admin-login.html: Possible admin folder
|   /admin/adminLogin.html: Possible admin folder
|   /adminLogin.html: Possible admin folder
|   /home.html: Possible admin folder
|   /adminarea/index.html: Possible admin folder
|   /adminarea/admin.html: Possible admin folder
|   /admin/controlpanel.html: Possible admin folder
|   /admin.html: Possible admin folder
|   /admin/cp.html: Possible admin folder
|   /cp.html: Possible admin folder
|   /moderator.html: Possible admin folder
|   /administrator/index.html: Possible admin folder
|   /administrator/login.html: Possible admin folder
|   /user.html: Possible admin folder
|   /administrator/account.html: Possible admin folder
|   /administrator.html: Possible admin folder
|   /login.html: Possible admin folder
|   /modelsearch/login.html: Possible admin folder
|   /moderator/login.html: Possible admin folder
|   /adminarea/login.html: Possible admin folder
|   /panel-administracion/index.html: Possible admin folder
|   /panel-administracion/admin.html: Possible admin folder
|   /modelsearch/index.html: Possible admin folder
|   /modelsearch/admin.html: Possible admin folder
|   /admincontrol/login.html: Possible admin folder
|   /adm/index.html: Possible admin folder
|   /adm.html: Possible admin folder
|   /moderator/admin.html: Possible admin folder
|   /account.html: Possible admin folder
|   /controlpanel.html: Possible admin folder
|   /admincontrol.html: Possible admin folder
|   /wp-json: Possible admin folder
|   /account.cfm: Possible admin folder
|   /admin/account.cfm: Possible admin folder
|   /admin/index.cfm: Possible admin folder
|   /admin/login.cfm: Possible admin folder
|   /admin/admin.cfm: Possible admin folder
|   /admin.cfm: Possible admin folder
|   /admin/admin_login.cfm: Possible admin folder
|   /admin_login.cfm: Possible admin folder
|   /adminpanel.cfm: Possible admin folder
|   /admin/controlpanel.cfm: Possible admin folder
|   /admincontrol.cfm: Possible admin folder
|   /panel-administracion/login.cfm: Possible admin folder
|   /admin/cp.cfm: Possible admin folder
|   /pages/admin/admin-login.cfm: Possible admin folder
|   /admincp/index.cfm: Possible admin folder
|   /admincp/login.cfm: Possible admin folder
|   /admin_area/admin.cfm: Possible admin folder
|   /admin_area/login.cfm: Possible admin folder
|   /moderator/login.cfm: Possible admin folder
|   /administrator/login.cfm: Possible admin folder
|   /moderator.cfm: Possible admin folder
|   /modelsearch/index.cfm: Possible admin folder
|   /panel-administracion/admin.cfm: Possible admin folder
|   /adm/admloginuser.cfm: Possible admin folder
|   /adm.cfm: Possible admin folder
|   /adm_auth.cfm: Possible admin folder
|   /administratorlogin.cfm: Possible admin folder
|   /webadmin.cfm: Possible admin folder
|   /webadmin/index.cfm: Possible admin folder
|   /modelsearch/login.cfm: Possible admin folder
|   /login.cfm: Possible admin folder
|   /administrator.cfm: Possible admin folder
|   /administrator/account.cfm: Possible admin folder
|   /adminLogin.cfm: Possible admin folder
|   /siteadmin/login.cfm: Possible admin folder
|   /admin2/index.cfm: Possible admin folder
|   /adm/index.cfm: Possible admin folder
|   /admin_area/index.cfm: Possible admin folder
|   /bb-admin/index.cfm: Possible admin folder
|   /bb-admin/login.cfm: Possible admin folder
|   /bb-admin/admin.cfm: Possible admin folder
|   /siteadmin/index.cfm: Possible admin folder
|   /memberadmin.cfm: Possible admin folder
|   /admin2/login.cfm: Possible admin folder
|   /admloginuser.cfm: Possible admin folder
|   /admincontrol/login.cfm: Possible admin folder
|   /administrator/index.cfm: Possible admin folder
|   /modelsearch/admin.cfm: Possible admin folder
|   /panel-administracion/index.cfm: Possible admin folder
|   /adminarea/login.cfm: Possible admin folder
|   /adminarea/admin.cfm: Possible admin folder
|   /adminarea/index.cfm: Possible admin folder
|   /admin/adminLogin.cfm: Possible admin folder
|   /webadmin/login.cfm: Possible admin folder
|   /webadmin/admin.cfm: Possible admin folder
|   /user.cfm: Possible admin folder
|   /controlpanel.cfm: Possible admin folder
|   /moderator/admin.cfm: Possible admin folder
|_  /cp.cfm: Possible admin folder
|_http-trane-info: Problem with XML parsing of /evox/about
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=shared.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|     Form action: //shared.htb/index.php?controller=search
|     
|     Path: https://shared.htb:443/index.php
|     Form id: 
|_    Form action: https://shared.htb/index.php#blockEmailSubscription_displayFooterBefore
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://shared.htb:80" | tee "recon/nikto_shared.htb_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://shared.htb:80/FUZZ" | tee "recon/ffuf_shared.htb_80.txt"

sslscan "shared.htb" | tee "recon/sslscan_shared.htb_443.txt"
nikto -host "https://shared.htb:443" -ssl | tee "recon/nikto_shared.htb_443.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.asp,.php,.jsp,.html,.aspx,' -u "https://shared.htb:443/FUZZ" | tee "recon/ffuf_shared.htb_443.txt"




[0;31mMissing tools: [0msslscan

[0;31mYou can install with:
[0;33msudo apt install sslscan -y
[0m

[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 