✗ Low severity vulnerability found in xz-utils/liblzma5
  Description: CVE-2022-1271
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-XZUTILS-2444279
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > xz-utils/liblzma5@5.2.4-1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 5.2.4-1+deb10u1

✗ Low severity vulnerability found in util-linux/libuuid1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-UTILLINUX-1534833
  Introduced through: util-linux/libuuid1@2.33.1-0.1, apr/libapr1@1.6.5-1+b1, apr-util/libaprutil1@1.6.1-4, e2fsprogs@1.44.5-1+deb10u3, util-linux/mount@2.33.1-0.1, util-linux/fdisk@2.33.1-0.1, util-linux/libblkid1@2.33.1-0.1, util-linux@2.33.1-0.1, sysvinit/sysvinit-utils@2.93-8, util-linux/bsdutils@1:2.33.1-0.1, util-linux/libfdisk1@2.33.1-0.1, util-linux/libmount1@2.33.1-0.1, util-linux/libsmartcols1@2.33.1-0.1
  From: util-linux/libuuid1@2.33.1-0.1
  From: apr/libapr1@1.6.5-1+b1 > util-linux/libuuid1@2.33.1-0.1
  From: apr-util/libaprutil1@1.6.1-4 > util-linux/libuuid1@2.33.1-0.1
  and 27 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in util-linux/libuuid1
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-UTILLINUX-2401082
  Introduced through: util-linux/libuuid1@2.33.1-0.1, apr/libapr1@1.6.5-1+b1, apr-util/libaprutil1@1.6.1-4, e2fsprogs@1.44.5-1+deb10u3, util-linux/mount@2.33.1-0.1, util-linux/fdisk@2.33.1-0.1, util-linux/libblkid1@2.33.1-0.1, util-linux@2.33.1-0.1, sysvinit/sysvinit-utils@2.93-8, util-linux/bsdutils@1:2.33.1-0.1, util-linux/libfdisk1@2.33.1-0.1, util-linux/libmount1@2.33.1-0.1, util-linux/libsmartcols1@2.33.1-0.1
  From: util-linux/libuuid1@2.33.1-0.1
  From: apr/libapr1@1.6.5-1+b1 > util-linux/libuuid1@2.33.1-0.1
  From: apr-util/libaprutil1@1.6.1-4 > util-linux/libuuid1@2.33.1-0.1
  and 27 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in tar
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-TAR-1063001
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.30+dfsg-6
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-TAR-312331
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.30+dfsg-6
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in tar
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-TAR-341203
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.30+dfsg-6
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Authentication Bypass
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-1291056
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-2332026
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-305144
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Privilege Chaining
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-345386
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Privilege Management
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-345391
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Memory Leak
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-542807
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Privilege Management
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-570991
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SHADOW-306205
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SHADOW-306230
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SHADOW-306250
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-SHADOW-539852
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in perl/perl-base
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PERL-1925980
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > perl/perl-base@5.28.1-6+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in perl/perl-base
  Description: Link Following
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PERL-327793
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > perl/perl-base@5.28.1-6+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345321
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345353
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345502
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345530
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PCRE3-572367
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-PCRE3-572368
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Inadequate Encryption Strength
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-2941248
  Introduced through: openssl/libssl1.1@1.1.1d-0+deb10u7, apr-util/libaprutil1@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: openssl/libssl1.1@1.1.1d-0+deb10u7
  From: apr-util/libaprutil1@1.6.1-4 > openssl/libssl1.1@1.1.1d-0+deb10u7
  From: curl/libcurl4@7.64.0-4+deb10u2 > openssl/libssl1.1@1.1.1d-0+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-374709
  Introduced through: openssl/libssl1.1@1.1.1d-0+deb10u7, apr-util/libaprutil1@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: openssl/libssl1.1@1.1.1d-0+deb10u7
  From: apr-util/libaprutil1@1.6.1-4 > openssl/libssl1.1@1.1.1d-0+deb10u7
  From: curl/libcurl4@7.64.0-4+deb10u2 > openssl/libssl1.1@1.1.1d-0+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-374996
  Introduced through: openssl/libssl1.1@1.1.1d-0+deb10u7, apr-util/libaprutil1@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: openssl/libssl1.1@1.1.1d-0+deb10u7
  From: apr-util/libaprutil1@1.6.1-4 > openssl/libssl1.1@1.1.1d-0+deb10u7
  From: curl/libcurl4@7.64.0-4+deb10u2 > openssl/libssl1.1@1.1.1d-0+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in openldap/libldap-common
  Description: Improper Initialization
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENLDAP-304601
  Introduced through: apr-util/libaprutil1-ldap@1.6.1-4, openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6, curl/libcurl4@7.64.0-4+deb10u2
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > openldap/libldap-common@2.4.47+dfsg-3+deb10u6
  From: openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in openldap/libldap-common
  Description: Cryptographic Issues
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENLDAP-304654
  Introduced through: apr-util/libaprutil1-ldap@1.6.1-4, openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6, curl/libcurl4@7.64.0-4+deb10u2
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > openldap/libldap-common@2.4.47+dfsg-3+deb10u6
  From: openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in openldap/libldap-common
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENLDAP-304666
  Introduced through: apr-util/libaprutil1-ldap@1.6.1-4, openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6, curl/libcurl4@7.64.0-4+deb10u2
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > openldap/libldap-common@2.4.47+dfsg-3+deb10u6
  From: openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in openldap/libldap-common
  Description: Improper Certificate Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENLDAP-584924
  Introduced through: apr-util/libaprutil1-ldap@1.6.1-4, openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6, curl/libcurl4@7.64.0-4+deb10u2
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > openldap/libldap-common@2.4.47+dfsg-3+deb10u6
  From: openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in nghttp2/libnghttp2-14
  Description: Improper Enforcement of Message or Data Structure
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-NGHTTP2-1584531
  Introduced through: nghttp2/libnghttp2-14@1.36.0-2+deb10u1, curl/libcurl4@7.64.0-4+deb10u2
  From: nghttp2/libnghttp2-14@1.36.0-2+deb10u1
  From: curl/libcurl4@7.64.0-4+deb10u2 > nghttp2/libnghttp2-14@1.36.0-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-NCURSES-1655739
  Introduced through: ncurses/libtinfo6@6.1+20181013-2+deb10u2, bash@5.0-4, ncurses/ncurses-bin@6.1+20181013-2+deb10u2, util-linux/fdisk@2.33.1-0.1, util-linux/mount@2.33.1-0.1, ncurses/libncursesw6@6.1+20181013-2+deb10u2, ncurses/ncurses-base@6.1+20181013-2+deb10u2
  From: ncurses/libtinfo6@6.1+20181013-2+deb10u2
  From: bash@5.0-4 > ncurses/libtinfo6@6.1+20181013-2+deb10u2
  From: ncurses/ncurses-bin@6.1+20181013-2+deb10u2 > ncurses/libtinfo6@6.1+20181013-2+deb10u2
  and 7 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-NCURSES-2767192
  Introduced through: ncurses/libtinfo6@6.1+20181013-2+deb10u2, bash@5.0-4, ncurses/ncurses-bin@6.1+20181013-2+deb10u2, util-linux/fdisk@2.33.1-0.1, util-linux/mount@2.33.1-0.1, ncurses/libncursesw6@6.1+20181013-2+deb10u2, ncurses/ncurses-base@6.1+20181013-2+deb10u2
  From: ncurses/libtinfo6@6.1+20181013-2+deb10u2
  From: bash@5.0-4 > ncurses/libtinfo6@6.1+20181013-2+deb10u2
  From: ncurses/ncurses-bin@6.1+20181013-2+deb10u2 > ncurses/libtinfo6@6.1+20181013-2+deb10u2
  and 7 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in lz4/liblz4-1
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LZ4-473072
  Introduced through: lz4/liblz4-1@1.8.3-1+deb10u1, apt@1.8.2.3
  From: lz4/liblz4-1@1.8.3-1+deb10u1
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > lz4/liblz4-1@1.8.3-1+deb10u1
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8 > lz4/liblz4-1@1.8.3-1+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in lua5.2/liblua5.2-0
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LUA52-1914016
  Introduced through: lua5.2/liblua5.2-0@5.2.4-1.1+b2
  From: lua5.2/liblua5.2-0@5.2.4-1.1+b2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libxml2
  Description: Cross-site Scripting (XSS)
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBXML2-2964232
  Introduced through: libxml2@2.9.4+dfsg1-7+deb10u2
  From: libxml2@2.9.4+dfsg1-7+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libxml2
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBXML2-429486
  Introduced through: libxml2@2.9.4+dfsg1-7+deb10u2
  From: libxml2@2.9.4+dfsg1-7+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libxml2
  Description: XML External Entity (XXE) Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBXML2-429496
  Introduced through: libxml2@2.9.4+dfsg1-7+deb10u2
  From: libxml2@2.9.4+dfsg1-7+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libtasn1-6
  Description: CVE-2018-1000654
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBTASN16-339585
  Introduced through: libtasn1-6@4.13-3, apr-util/libaprutil1-ldap@1.6.1-4
  From: libtasn1-6@4.13-3
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > gnutls28/libgnutls30@3.6.7-4+deb10u7 > libtasn1-6@4.13-3
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libssh2/libssh2-1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBSSH2-452460
  Introduced through: libssh2/libssh2-1@1.8.0-2.1, curl/libcurl4@7.64.0-4+deb10u2
  From: libssh2/libssh2-1@1.8.0-2.1
  From: curl/libcurl4@7.64.0-4+deb10u2 > libssh2/libssh2-1@1.8.0-2.1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libssh2/libssh2-1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBSSH2-474372
  Introduced through: libssh2/libssh2-1@1.8.0-2.1, curl/libcurl4@7.64.0-4+deb10u2
  From: libssh2/libssh2-1@1.8.0-2.1
  From: curl/libcurl4@7.64.0-4+deb10u2 > libssh2/libssh2-1@1.8.0-2.1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315628
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315630
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315636
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315642
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libseccomp/libseccomp2
  Description: CVE-2019-9893
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBSECCOMP-341044
  Introduced through: libseccomp/libseccomp2@2.3.3-4, apt@1.8.2.3
  From: libseccomp/libseccomp2@2.3.3-4
  From: apt@1.8.2.3 > libseccomp/libseccomp2@2.3.3-4
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libidn2/libidn2-0
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBIDN2-474100
  Introduced through: libidn2/libidn2-0@2.0.5-1+deb10u1, curl/libcurl4@7.64.0-4+deb10u2, apr-util/libaprutil1-ldap@1.6.1-4
  From: libidn2/libidn2-0@2.0.5-1+deb10u1
  From: curl/libcurl4@7.64.0-4+deb10u2 > libidn2/libidn2-0@2.0.5-1+deb10u1
  From: curl/libcurl4@7.64.0-4+deb10u2 > libpsl/libpsl5@0.20.2-2 > libidn2/libidn2-0@2.0.5-1+deb10u1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBGCRYPT20-1297893
  Introduced through: libgcrypt20@1.8.4-5+deb10u1, apt@1.8.2.3, curl/libcurl4@7.64.0-4+deb10u2
  From: libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u1 > libgcrypt20@1.8.4-5+deb10u1
  From: curl/libcurl4@7.64.0-4+deb10u2 > libssh2/libssh2-1@1.8.0-2.1 > libgcrypt20@1.8.4-5+deb10u1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBGCRYPT20-391902
  Introduced through: libgcrypt20@1.8.4-5+deb10u1, apt@1.8.2.3, curl/libcurl4@7.64.0-4+deb10u2
  From: libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u1 > libgcrypt20@1.8.4-5+deb10u1
  From: curl/libcurl4@7.64.0-4+deb10u2 > libssh2/libssh2-1@1.8.0-2.1 > libgcrypt20@1.8.4-5+deb10u1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBGCRYPT20-460489
  Introduced through: libgcrypt20@1.8.4-5+deb10u1, apt@1.8.2.3, curl/libcurl4@7.64.0-4+deb10u2
  From: libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u1 > libgcrypt20@1.8.4-5+deb10u1
  From: curl/libcurl4@7.64.0-4+deb10u2 > libssh2/libssh2-1@1.8.0-2.1 > libgcrypt20@1.8.4-5+deb10u1
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2004-0971
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-KRB5-395883
  Introduced through: krb5/libkrb5support0@1.17-3+deb10u2, curl/libcurl4@7.64.0-4+deb10u2, krb5/libk5crypto3@1.17-3+deb10u2, krb5/libkrb5-3@1.17-3+deb10u2, krb5/libgssapi-krb5-2@1.17-3+deb10u2
  From: krb5/libkrb5support0@1.17-3+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2 > krb5/libgssapi-krb5-2@1.17-3+deb10u2 > krb5/libkrb5support0@1.17-3+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2 > krb5/libgssapi-krb5-2@1.17-3+deb10u2 > krb5/libk5crypto3@1.17-3+deb10u2 > krb5/libkrb5support0@1.17-3+deb10u2
  and 10 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-KRB5-395955
  Introduced through: krb5/libkrb5support0@1.17-3+deb10u2, curl/libcurl4@7.64.0-4+deb10u2, krb5/libk5crypto3@1.17-3+deb10u2, krb5/libkrb5-3@1.17-3+deb10u2, krb5/libgssapi-krb5-2@1.17-3+deb10u2
  From: krb5/libkrb5support0@1.17-3+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2 > krb5/libgssapi-krb5-2@1.17-3+deb10u2 > krb5/libkrb5support0@1.17-3+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2 > krb5/libgssapi-krb5-2@1.17-3+deb10u2 > krb5/libk5crypto3@1.17-3+deb10u2 > krb5/libkrb5support0@1.17-3+deb10u2
  and 10 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in jansson/libjansson4
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-JANSSON-1264523
  Introduced through: jansson/libjansson4@2.12-1
  From: jansson/libjansson4@2.12-1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in gzip
  Description: CVE-2022-1271
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GZIP-2444259
  Introduced through: gzip@1.9-3
  From: gzip@1.9-3
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1.9-3+deb10u1

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GNUTLS28-340755
  Introduced through: gnutls28/libgnutls30@3.6.7-4+deb10u7, apt@1.8.2.3, apr-util/libaprutil1-ldap@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: gnutls28/libgnutls30@3.6.7-4+deb10u7
  From: apt@1.8.2.3 > gnutls28/libgnutls30@3.6.7-4+deb10u7
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > gnutls28/libgnutls30@3.6.7-4+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Inadequate Encryption Strength
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GNUPG2-535553
  Introduced through: gnupg2/gpgv@2.2.12-1+deb10u1, apt@1.8.2.3
  From: gnupg2/gpgv@2.2.12-1+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-1035462
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-1055403
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-1065768
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-1078993
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-1296899
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-1315333
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Buffer Overflow
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-2340915
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Off-by-one Error
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-2340921
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Buffer Overflow
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-2340923
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-338106
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-338163
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-356371
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Resource Management Errors
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-356735
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-Bounds
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-452228
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2019-1010023
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-452267
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use of Insufficiently Random Values
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-453375
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-453640
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Initialization
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-534995
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-559181
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-559488
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-559493
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Integer Underflow
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GLIBC-564233
  Introduced through: glibc/libc-bin@2.28-10, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10
  From: meta-common-packages@meta > glibc/libc6@2.28-10
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in gcc-8/libstdc++6
  Description: Insufficient Entropy
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GCC8-469413
  Introduced through: gcc-8/libstdc++6@8.3.0-6, apt@1.8.2.3, icu/libicu63@63.1-6+deb10u1, lua5.2/liblua5.2-0@5.2.4-1.1+b2, meta-common-packages@meta
  From: gcc-8/libstdc++6@8.3.0-6
  From: apt@1.8.2.3 > gcc-8/libstdc++6@8.3.0-6
  From: icu/libicu63@63.1-6+deb10u1 > gcc-8/libstdc++6@8.3.0-6
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in expat/libexpat1
  Description: XML External Entity (XXE) Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-358079
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in e2fsprogs/libcom-err2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-E2FSPROGS-2628482
  Introduced through: e2fsprogs/libcom-err2@1.44.5-1+deb10u3, curl/libcurl4@7.64.0-4+deb10u2, e2fsprogs@1.44.5-1+deb10u3, e2fsprogs/libext2fs2@1.44.5-1+deb10u3, e2fsprogs/libss2@1.44.5-1+deb10u3
  From: e2fsprogs/libcom-err2@1.44.5-1+deb10u3
  From: curl/libcurl4@7.64.0-4+deb10u2 > e2fsprogs/libcom-err2@1.44.5-1+deb10u3
  From: e2fsprogs@1.44.5-1+deb10u3 > e2fsprogs/libcom-err2@1.44.5-1+deb10u3
  and 8 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in db5.3/libdb5.3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-DB53-2825169
  Introduced through: apr-util/libaprutil1@1.6.1-4, adduser@3.118, apr-util/libaprutil1-ldap@1.6.1-4
  From: apr-util/libaprutil1@1.6.1-4 > db5.3/libdb5.3@5.3.28+dfsg1-0.5
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > pam/libpam-modules@1.3.1-5 > db5.3/libdb5.3@5.3.28+dfsg1-0.5
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > cyrus-sasl2/libsasl2-2@2.1.27+dfsg-1+deb10u1 > cyrus-sasl2/libsasl2-modules-db@2.1.27+dfsg-1+deb10u1 > db5.3/libdb5.3@5.3.28+dfsg1-0.5
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Missing Initialization of Resource
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-1296892
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ Low severity vulnerability found in curl/libcurl4
  Description: Improper Handling of Exceptional Conditions
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-1322655
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in curl/libcurl4
  Description: Use of Incorrectly-Resolved Name or Reference
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-1322664
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ Low severity vulnerability found in curl/libcurl4
  Description: Insufficiently Protected Credentials
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-1322666
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in curl/libcurl4
  Description: CVE-2022-35252
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-3012387
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-COREUTILS-317465
  Introduced through: coreutils@8.30-3
  From: coreutils@8.30-3
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in coreutils
  Description: Race Condition
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-COREUTILS-317494
  Introduced through: coreutils@8.30-3
  From: coreutils@8.30-3
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in bash
  Description: Improper Check for Dropped Privileges
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-BASH-536280
  Introduced through: bash@5.0-4
  From: bash@5.0-4
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Low severity vulnerability found in apt/libapt-pkg5.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-APT-407502
  Introduced through: apt/libapt-pkg5.0@1.8.2.3, apt@1.8.2.3
  From: apt/libapt-pkg5.0@1.8.2.3
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3
  From: apt@1.8.2.3
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Medium severity vulnerability found in openssl/libssl1.1
  Description: CVE-2021-4160
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-2388381
  Introduced through: openssl/libssl1.1@1.1.1d-0+deb10u7, apr-util/libaprutil1@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: openssl/libssl1.1@1.1.1d-0+deb10u7
  From: apr-util/libaprutil1@1.6.1-4 > openssl/libssl1.1@1.1.1d-0+deb10u7
  From: curl/libcurl4@7.64.0-4+deb10u2 > openssl/libssl1.1@1.1.1d-0+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1.1.1d-0+deb10u8

✗ Medium severity vulnerability found in libxml2
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBXML2-2806809
  Introduced through: libxml2@2.9.4+dfsg1-7+deb10u2
  From: libxml2@2.9.4+dfsg1-7+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.9.4+dfsg1-7+deb10u4

✗ Medium severity vulnerability found in krb5/libkrb5support0
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-KRB5-1568498
  Introduced through: krb5/libkrb5support0@1.17-3+deb10u2, curl/libcurl4@7.64.0-4+deb10u2, krb5/libk5crypto3@1.17-3+deb10u2, krb5/libkrb5-3@1.17-3+deb10u2, krb5/libgssapi-krb5-2@1.17-3+deb10u2
  From: krb5/libkrb5support0@1.17-3+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2 > krb5/libgssapi-krb5-2@1.17-3+deb10u2 > krb5/libkrb5support0@1.17-3+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2 > krb5/libgssapi-krb5-2@1.17-3+deb10u2 > krb5/libk5crypto3@1.17-3+deb10u2 > krb5/libkrb5support0@1.17-3+deb10u2
  and 10 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1.17-3+deb10u3

✗ Medium severity vulnerability found in icu/libicu63
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-ICU-1730331
  Introduced through: icu/libicu63@63.1-6+deb10u1, libxml2@2.9.4+dfsg1-7+deb10u2
  From: icu/libicu63@63.1-6+deb10u1
  From: libxml2@2.9.4+dfsg1-7+deb10u2 > icu/libicu63@63.1-6+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 63.1-6+deb10u2

✗ Medium severity vulnerability found in gnutls28/libgnutls30
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GNUTLS28-2419146
  Introduced through: gnutls28/libgnutls30@3.6.7-4+deb10u7, apt@1.8.2.3, apr-util/libaprutil1-ldap@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: gnutls28/libgnutls30@3.6.7-4+deb10u7
  From: apt@1.8.2.3 > gnutls28/libgnutls30@3.6.7-4+deb10u7
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > gnutls28/libgnutls30@3.6.7-4+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 3.6.7-4+deb10u9

✗ Medium severity vulnerability found in gnupg2/gpgv
  Description: Arbitrary Code Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GNUPG2-2939852
  Introduced through: gnupg2/gpgv@2.2.12-1+deb10u1, apt@1.8.2.3
  From: gnupg2/gpgv@2.2.12-1+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.12-1+deb10u2

✗ Medium severity vulnerability found in expat/libexpat1
  Description: Resource Exhaustion
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2405942
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u3

✗ Medium severity vulnerability found in curl/libcurl4
  Description: Insufficient Verification of Data Authenticity
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-1585143
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ Medium severity vulnerability found in curl/libcurl4
  Description: Insufficiently Protected Credentials
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-2804161
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Medium severity vulnerability found in curl/libcurl4
  Description: Insufficiently Protected Credentials
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-2804168
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ Medium severity vulnerability found in curl/libcurl4
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-2936224
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ Medium severity vulnerability found in curl/libcurl4
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-2936239
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ High severity vulnerability found in zlib/zlib1g
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-ZLIB-2433934
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > zlib/zlib1g@1:1.2.11.dfsg-1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1:1.2.11.dfsg-1+deb10u1

✗ High severity vulnerability found in openssl/libssl1.1
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-2426310
  Introduced through: openssl/libssl1.1@1.1.1d-0+deb10u7, apr-util/libaprutil1@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: openssl/libssl1.1@1.1.1d-0+deb10u7
  From: apr-util/libaprutil1@1.6.1-4 > openssl/libssl1.1@1.1.1d-0+deb10u7
  From: curl/libcurl4@7.64.0-4+deb10u2 > openssl/libssl1.1@1.1.1d-0+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1.1.1d-0+deb10u8

✗ High severity vulnerability found in libxml2
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-LIBXML2-2413976
  Introduced through: libxml2@2.9.4+dfsg1-7+deb10u2
  From: libxml2@2.9.4+dfsg1-7+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.9.4+dfsg1-7+deb10u3

✗ High severity vulnerability found in gnutls28/libgnutls30
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GNUTLS28-2964217
  Introduced through: gnutls28/libgnutls30@3.6.7-4+deb10u7, apt@1.8.2.3, apr-util/libaprutil1-ldap@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: gnutls28/libgnutls30@3.6.7-4+deb10u7
  From: apt@1.8.2.3 > gnutls28/libgnutls30@3.6.7-4+deb10u7
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > gnutls28/libgnutls30@3.6.7-4+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 3.6.7-4+deb10u9

✗ High severity vulnerability found in gmp/libgmp10
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GMP-1920939
  Introduced through: gmp/libgmp10@2:6.1.2+dfsg-4, curl/libcurl4@7.64.0-4+deb10u2, apr-util/libaprutil1-ldap@1.6.1-4
  From: gmp/libgmp10@2:6.1.2+dfsg-4
  From: curl/libcurl4@7.64.0-4+deb10u2 > rtmpdump/librtmp1@2.4+20151223.gitfa8646d.1-2 > gmp/libgmp10@2:6.1.2+dfsg-4
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > gnutls28/libgnutls30@3.6.7-4+deb10u7 > gmp/libgmp10@2:6.1.2+dfsg-4
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2:6.1.2+dfsg-4+deb10u1

✗ High severity vulnerability found in gcc-8/libstdc++6
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-GCC8-347558
  Introduced through: gcc-8/libstdc++6@8.3.0-6, apt@1.8.2.3, icu/libicu63@63.1-6+deb10u1, lua5.2/liblua5.2-0@5.2.4-1.1+b2, meta-common-packages@meta
  From: gcc-8/libstdc++6@8.3.0-6
  From: apt@1.8.2.3 > gcc-8/libstdc++6@8.3.0-6
  From: icu/libicu63@63.1-6+deb10u1 > gcc-8/libstdc++6@8.3.0-6
  and 4 more...
  Image layer: Introduced by your base image (httpd:2-buster)

✗ High severity vulnerability found in expat/libexpat1
  Description: Incorrect Calculation
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2329087
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ High severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2330888
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ High severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2331795
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ High severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2331796
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ High severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2331820
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ High severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2406126
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u3

✗ High severity vulnerability found in cyrus-sasl2/libsasl2-modules-db
  Description: SQL Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CYRUSSASL2-2412041
  Introduced through: apr-util/libaprutil1-ldap@1.6.1-4, cyrus-sasl2/libsasl2-2@2.1.27+dfsg-1+deb10u1
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > cyrus-sasl2/libsasl2-2@2.1.27+dfsg-1+deb10u1 > cyrus-sasl2/libsasl2-modules-db@2.1.27+dfsg-1+deb10u1
  From: cyrus-sasl2/libsasl2-2@2.1.27+dfsg-1+deb10u1
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > cyrus-sasl2/libsasl2-2@2.1.27+dfsg-1+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.1.27+dfsg-1+deb10u2

✗ High severity vulnerability found in curl/libcurl4
  Description: Cleartext Transmission of Sensitive Information
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-1585139
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ High severity vulnerability found in curl/libcurl4
  Description: Improper Authentication
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-2805484
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ High severity vulnerability found in curl/libcurl4
  Description: Improper Certificate Validation
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-2813757
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ High severity vulnerability found in curl/libcurl4
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-CURL-2813772
  Introduced through: curl/libcurl4@7.64.0-4+deb10u2
  From: curl/libcurl4@7.64.0-4+deb10u2
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 7.64.0-4+deb10u3

✗ Critical severity vulnerability found in zlib/zlib1g
  Description: Out-of-bounds Write
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-ZLIB-2976149
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > zlib/zlib1g@1:1.2.11.dfsg-1
  Image layer: Introduced by your base image (httpd:2-buster)

✗ Critical severity vulnerability found in openssl/libssl1.1
  Description: OS Command Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-2807585
  Introduced through: openssl/libssl1.1@1.1.1d-0+deb10u7, apr-util/libaprutil1@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: openssl/libssl1.1@1.1.1d-0+deb10u7
  From: apr-util/libaprutil1@1.6.1-4 > openssl/libssl1.1@1.1.1d-0+deb10u7
  From: curl/libcurl4@7.64.0-4+deb10u2 > openssl/libssl1.1@1.1.1d-0+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1.1.1n-0+deb10u2

✗ Critical severity vulnerability found in openssl/libssl1.1
  Description: OS Command Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-2933515
  Introduced through: openssl/libssl1.1@1.1.1d-0+deb10u7, apr-util/libaprutil1@1.6.1-4, curl/libcurl4@7.64.0-4+deb10u2
  From: openssl/libssl1.1@1.1.1d-0+deb10u7
  From: apr-util/libaprutil1@1.6.1-4 > openssl/libssl1.1@1.1.1d-0+deb10u7
  From: curl/libcurl4@7.64.0-4+deb10u2 > openssl/libssl1.1@1.1.1d-0+deb10u7
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1.1.1n-0+deb10u3

✗ Critical severity vulnerability found in openldap/libldap-common
  Description: SQL Injection
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-OPENLDAP-2808412
  Introduced through: apr-util/libaprutil1-ldap@1.6.1-4, openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6, curl/libcurl4@7.64.0-4+deb10u2
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6 > openldap/libldap-common@2.4.47+dfsg-3+deb10u6
  From: openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  From: apr-util/libaprutil1-ldap@1.6.1-4 > openldap/libldap-2.4-2@2.4.47+dfsg-3+deb10u6
  and 1 more...
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.4.47+dfsg-3+deb10u7

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2331803
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2331813
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2331818
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2359258
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2384929
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u2

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Improper Encoding or Escaping of Output
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2403513
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u3

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Exposure of Resource to Wrong Sphere
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2403518
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u3

✗ Critical severity vulnerability found in expat/libexpat1
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-EXPAT-2406128
  Introduced through: expat/libexpat1@2.2.6-2+deb10u1, apr-util/libaprutil1@1.6.1-4
  From: expat/libexpat1@2.2.6-2+deb10u1
  From: apr-util/libaprutil1@1.6.1-4 > expat/libexpat1@2.2.6-2+deb10u1
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 2.2.6-2+deb10u3

✗ Critical severity vulnerability found in dpkg
  Description: Directory Traversal
  Info: https://snyk.io/vuln/SNYK-DEBIAN10-DPKG-2847944
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > dpkg@1.19.7
  Image layer: Introduced by your base image (httpd:2-buster)
  Fixed in: 1.19.8



Package manager:   deb
Project name:      docker-image|httpd
Docker image:      httpd:2.4.49
Platform:          linux/amd64
Base image:        httpd:2-buster

Tested 111 dependencies for known vulnerabilities, found 135 vulnerabilities.

Your base image is out of date
1) Pull the latest version of your base image by running 'docker pull httpd:2-buster'
2) Rebuild your local image

For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp
