# Nmap 7.92 scan initiated Mon Jun 27 06:33:45 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.146.nmap --system-dns --stats-every 3s 10.10.11.146
Nmap scan report for djewelry.htb (10.10.11.146)
Host is up (0.26s latency).
Not shown: 65454 closed tcp ports (reset), 79 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jun 27 06:36:07 2022 -- 1 IP address (1 host up) scanned in 142.44 seconds
