# Nmap 7.92 scan initiated Thu Jul 14 14:36:31 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.13.37.10.nmap --system-dns --stats-every 3s 10.13.37.10
Warning: 10.13.37.10 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.13.37.10
Host is up (0.31s latency).
Not shown: 65527 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
5555/tcp open  freeciv
7777/tcp open  cbt
9201/tcp open  wap-wsp-wtp
9998/tcp open  distinct32
9999/tcp open  abyss

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jul 14 14:39:17 2022 -- 1 IP address (1 host up) scanned in 165.96 seconds
