# Nmap 7.92 scan initiated Fri Aug  5 11:29:13 2022 as: /usr/bin/nmap -sCV -p22,80 --open -oN nmap/Script_10.10.0.114.nmap --system-dns --stats-every 2s 10.10.0.114
Nmap scan report for 10.10.0.114
Host is up (0.053s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 68:06:b9:1e:8a:89:36:e9:a0:d6:40:db:2c:05:27:4a (RSA)
|   256 c9:b9:51:c6:eb:1a:a7:92:c9:2f:0b:5b:f3:f6:a9:64 (ECDSA)
|_  256 99:6b:09:02:c9:68:dd:e9:e0:e5:ea:15:2c:dc:d6:df (ED25519)
80/tcp open  http    Apache/2.4.54 (Unix)
|_http-title: Pedang Jenawi
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.54 (Unix)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  5 11:29:24 2022 -- 1 IP address (1 host up) scanned in 10.96 seconds
