# Nmap 7.92 scan initiated Mon Jun 27 19:55:01 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.10.239.nmap --system-dns --stats-every 3s 10.10.10.239
Warning: 10.10.10.239 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.10.239
Host is up (0.068s latency).
Not shown: 64833 closed tcp ports (reset), 683 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5000/tcp  open  upnp
5040/tcp  open  unknown
5985/tcp  open  wsman
5986/tcp  open  wsmans
7680/tcp  open  pando-pub
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jun 27 19:57:33 2022 -- 1 IP address (1 host up) scanned in 151.82 seconds
