# Nmap 7.92 scan initiated Mon Jun 27 19:54:27 2022 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.10.10.239.nmap --system-dns --stats-every 1s 10.10.10.239
Nmap scan report for 10.10.10.239
Host is up (0.063s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3306/tcp open  mysql
5000/tcp open  upnp

# Nmap done at Mon Jun 27 19:54:30 2022 -- 1 IP address (1 host up) scanned in 2.46 seconds
