# Nmap 7.92 scan initiated Sun Jul 17 07:13:21 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.129.30.208.nmap --system-dns --stats-every 3s 10.129.30.208
Nmap scan report for 10.129.30.208
Host is up (0.24s latency).
Not shown: 65153 closed tcp ports (reset), 380 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jul 17 07:16:10 2022 -- 1 IP address (1 host up) scanned in 168.64 seconds
