
[0;33mRunning all scans on [0m10.10.0.113
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:01 elapsed - 0:00:06 remaining)   
[##############>                                                                                      ] 14% done   
[2A[0K
[0K
PORT   STATE SERVICE
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[##########################################################################################>          ] 90% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
| http-title: Login | Challenge CyberAcademy
|_Requested resource was login.php
|_http-server-header: Apache/2.4.38 (Debian)




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:43 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:26 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:19 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:15 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:11 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:02:08 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:02:04 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:02:01 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:57 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:54 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:51 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:48 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:45 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:42 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:38 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:35 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:32 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:29 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:26 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:23 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:20 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:17 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:14 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:11 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:08 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:01:05 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:01:02 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:59 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:56 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:53 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:50 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:47 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:44 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:41 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:38 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:35 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:32 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:29 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:26 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:23 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:20 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:17 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:14 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:11 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:05 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:00:45 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:34 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:00:26 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:00:28 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:00:25 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:00:17 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:00:18 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:00:18 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:00:18 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:00:18 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:00:17 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:00:16 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:00:16 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:00:16 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:00:16 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:00:16 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:00:15 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:00:15 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:00:14 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:00:13 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:00:12 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:00:12 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:00:10 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:00:09 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:00:08 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:00:07 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:00:06 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:00:04 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:00:03 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[##########################################################################################>          ] 90% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	1337DAY-ID-33577	5.8	https://vulners.com/zdt/1337DAY-ID-33577	*EXPLOIT*
|     	4013EC74-B3C1-5D95-938A-54197A58586D	4.3	https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D	*EXPLOIT*
|     	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|     	1337DAY-ID-33575	4.3	https://vulners.com/zdt/1337DAY-ID-33575	*EXPLOIT*
|_    	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
|_http-server-header: Apache/2.4.38 (Debian)



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:17 elapsed - 0:00:00 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: Script Scan (0:00:20 elapsed - 0:00:00 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:26 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:32 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
| http-enum: 
|_  /login.php: Possible admin folder
|_http-server-header: Apache/2.4.38 (Debian)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.0.113
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.0.113:80/
|     Form id: 
|_    Form action: proses.php
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	CVE-2022-22721	6.8	https://vulners.com/cve/CVE-2022-22721
|     	CVE-2021-40438	6.8	https://vulners.com/cve/CVE-2021-40438
|     	CVE-2020-35452	6.8	https://vulners.com/cve/CVE-2020-35452
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	CVE-2022-28615	6.4	https://vulners.com/cve/CVE-2022-28615
|     	CVE-2021-44224	6.4	https://vulners.com/cve/CVE-2021-44224
|     	CVE-2019-10082	6.4	https://vulners.com/cve/CVE-2019-10082
|     	CVE-2019-10097	6.0	https://vulners.com/cve/CVE-2019-10097
|     	CVE-2019-0217	6.0	https://vulners.com/cve/CVE-2019-0217
|     	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
|     	CVE-2020-1927	5.8	https://vulners.com/cve/CVE-2020-1927
|     	CVE-2019-10098	5.8	https://vulners.com/cve/CVE-2019-10098
|     	1337DAY-ID-33577	5.8	https://vulners.com/zdt/1337DAY-ID-33577	*EXPLOIT*
|     	CVE-2022-30556	5.0	https://vulners.com/cve/CVE-2022-30556
|     	CVE-2022-30522	5.0	https://vulners.com/cve/CVE-2022-30522
|     	CVE-2022-29404	5.0	https://vulners.com/cve/CVE-2022-29404
|     	CVE-2022-28614	5.0	https://vulners.com/cve/CVE-2022-28614
|     	CVE-2022-26377	5.0	https://vulners.com/cve/CVE-2022-26377
|     	CVE-2022-22719	5.0	https://vulners.com/cve/CVE-2022-22719
|     	CVE-2021-36160	5.0	https://vulners.com/cve/CVE-2021-36160
|     	CVE-2021-34798	5.0	https://vulners.com/cve/CVE-2021-34798
|     	CVE-2021-33193	5.0	https://vulners.com/cve/CVE-2021-33193
|     	CVE-2021-26690	5.0	https://vulners.com/cve/CVE-2021-26690
|     	CVE-2020-9490	5.0	https://vulners.com/cve/CVE-2020-9490
|     	CVE-2020-1934	5.0	https://vulners.com/cve/CVE-2020-1934
|     	CVE-2019-17567	5.0	https://vulners.com/cve/CVE-2019-17567
|     	CVE-2019-10081	5.0	https://vulners.com/cve/CVE-2019-10081
|     	CVE-2019-0220	5.0	https://vulners.com/cve/CVE-2019-0220
|     	CVE-2019-0196	5.0	https://vulners.com/cve/CVE-2019-0196
|     	CVE-2019-0197	4.9	https://vulners.com/cve/CVE-2019-0197
|     	CVE-2020-11993	4.3	https://vulners.com/cve/CVE-2020-11993
|     	CVE-2019-10092	4.3	https://vulners.com/cve/CVE-2019-10092
|     	4013EC74-B3C1-5D95-938A-54197A58586D	4.3	https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D	*EXPLOIT*
|     	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|     	1337DAY-ID-33575	4.3	https://vulners.com/zdt/1337DAY-ID-33575	*EXPLOIT*
|_    	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
|_http-dombased-xss: Couldn't find any DOM based XSS.




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.0.113:80" | tee "recon/nikto_10.10.0.113_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php' -u "http://10.10.0.113:80/FUZZ" | tee "recon/ffuf_10.10.0.113_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 