[2K.htpasswd               [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 344ms][0m
[2K.htpasswd.php           [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 345ms][0m
[2K                        [Status: 302, Size: 1639, Words: 224, Lines: 35, Duration: 344ms][0m
[2K.hta                    [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 5053ms][0m
[2K.htaccess.php           [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 5051ms][0m
[2K.hta.php                [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 5055ms][0m
[2K.htaccess               [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 5053ms][0m
[2Kindex.php               [Status: 302, Size: 1639, Words: 224, Lines: 35, Duration: 98ms][0m
[2Kindex.php               [Status: 302, Size: 1639, Words: 224, Lines: 35, Duration: 110ms][0m
[2Klogin.php               [Status: 200, Size: 2535, Words: 497, Lines: 52, Duration: 62ms][0m
[2Kserver-status           [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 54ms][0m
