WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.92 scan initiated Fri Nov 11 20:53:00 2022 as: /usr/bin/nmap -sV --script vuln -p21,22,80,21,22,80 --open -oN nmap/Vulns_10.10.11.186.nmap --system-dns --stats-every 3s 10.10.11.186
Nmap scan report for metapress.htb (10.10.11.186)
Host is up (0.053s latency).

PORT   STATE SERVICE    VERSION
21/tcp open  tcpwrapped
22/tcp open  ssh        OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp open  http       nginx 1.18.0
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=metapress.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://metapress.htb:80/
|     Form id: search-form-1
|     Form action: http://metapress.htb/
|     
|     Path: http://metapress.htb:80/about-us/
|     Form id: search-form-1
|     Form action: http://metapress.htb/
|     
|     Path: http://metapress.htb:80/hello-world/
|     Form id: search-form-1
|_    Form action: http://metapress.htb/
|_http-server-header: nginx/1.18.0
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-wordpress-users: 
| Username found: admin
| Username found: manager
|_Search stopped at ID #25. Increase the upper limit if necessary with 'http-wordpress-users.limit'
| http-enum: 
|   /wp-login.php: Possible admin folder
|   /wp-json: Possible admin folder
|   /robots.txt: Robots file
|   /.htaccess: Incorrect permissions on .htaccess or .htpasswd files
|   /readme.html: Wordpress version: 2 
|   /: WordPress version: 5.6.2
|   /feed/: Wordpress version: 5.6.2
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
|   /wp-login.php: Wordpress login page.
|   /wp-admin/upgrade.php: Wordpress login page.
|   /readme.html: Interesting, a readme.
|_  /0/: Potentially interesting folder
|_http-trane-info: Problem with XML parsing of /evox/about
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.18.0: 
|     	OSV:CVE-2022-41742	0.0	https://vulners.com/osv/OSV:CVE-2022-41742
|     	OSV:CVE-2022-41741	0.0	https://vulners.com/osv/OSV:CVE-2022-41741
|_    	OSV:CVE-2021-3618	0.0	https://vulners.com/osv/OSV:CVE-2021-3618
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 11 20:57:04 2022 -- 1 IP address (1 host up) scanned in 243.78 seconds
