
[0;33mRunning all scans on [0m10.10.11.169
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:01 remaining)   
[################################>                  ] 64% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:07 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Script Scan (0:00:08 elapsed - 0:00:00 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: Script Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:14 elapsed - 0:00:00 remaining)   
[##############################################>    ] 93% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 e9:41:8c:e5:54:4d:6f:14:98:76:16:e7:29:2d:02:16 (RSA)
|   256 43:75:10:3e:cb:78:e9:52:0e:eb:cf:7f:fd:f6:6d:3d (ECDSA)
|_  256 c1:1c:af:76:2b:56:e8:b3:b8:8a:e9:69:73:7b:e6:f5 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://faculty.htb
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:01:44 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:01:57 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:00 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:01:59 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:01:57 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:55 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:53 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:51 remaining)   
[########>                                          ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:48 remaining)   
[#########>                                         ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:45 remaining)   
[##########>                                        ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:42 remaining)   
[###########>                                       ] 23% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:40 remaining)   
[############>                                      ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:37 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:34 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:31 remaining)   
[################>                                  ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:29 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:26 remaining)   
[##################>                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:23 remaining)   
[###################>                               ] 39% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:20 remaining)   
[####################>                              ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:17 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:14 remaining)   
[######################>                            ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:11 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:08 remaining)   
[########################>                          ] 49% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:05 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:02 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:59 remaining)   
[############################>                      ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:56 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:53 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:50 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:47 remaining)   
[################################>                  ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:44 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:42 remaining)   
[##################################>                ] 69% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:39 remaining)   
[###################################>               ] 71% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:36 remaining)   
[####################################>              ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:33 remaining)   
[######################################>            ] 76% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:30 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:27 remaining)   
[########################################>          ] 80% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:24 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:21 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:18 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:15 remaining)   
[############################################>      ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:12 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:09 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:06 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:03 remaining)   
[################################################>  ] 97% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:01:44 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:02:07 remaining)   
[##>                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:02:01 remaining)   
[###>                                               ] 6% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:02:03 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:02:00 remaining)   
[######>                                            ] 13% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:02:03 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:02:02 remaining)   
[########>                                          ] 16% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:01:53 remaining)   
[#########>                                         ] 19% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:01:45 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:01:43 remaining)   
[############>                                      ] 24% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:01:37 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:01:38 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:01:38 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:01:39 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:01:40 remaining)   
[################>                                  ] 32% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:01:39 remaining)   
[################>                                  ] 33% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:01:40 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:01:41 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:01:43 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:01:44 remaining)   
[##################>                                ] 37% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:01:45 remaining)   
[###################>                               ] 38% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:01:45 remaining)   
[###################>                               ] 39% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:01:46 remaining)   
[####################>                              ] 40% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:01:46 remaining)   
[####################>                              ] 41% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:01:46 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:01:47 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:01:46 remaining)   
[######################>                            ] 44% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:01:46 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:01:46 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:01:46 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:01:45 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:01:45 remaining)   
[########################>                          ] 48% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:01:44 remaining)   
[########################>                          ] 49% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:01:44 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:01:43 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:01:42 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:01:41 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:01:40 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:01:39 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:01:38 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:01:36 remaining)   
[############################>                      ] 56% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:01:35 remaining)   
[############################>                      ] 57% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:01:34 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:01:32 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:01:31 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:01:30 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:01:28 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:01:27 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:01:25 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:01:23 remaining)   
[################################>                  ] 64% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:01:22 remaining)   
[################################>                  ] 65% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:01:20 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:01:18 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:01:17 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:01:15 remaining)   
[##################################>                ] 69% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:01:14 remaining)   
[##################################>                ] 69% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:01:12 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:01:10 remaining)   
[###################################>               ] 71% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:01:08 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:01:06 remaining)   
[####################################>              ] 73% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:01:04 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:01:02 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:01:00 remaining)   
[######################################>            ] 76% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:00:58 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:00:56 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:00:54 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:00:52 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:00:50 remaining)   
[########################################>          ] 80% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:00:48 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:00:45 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: UDP Scan (0:03:36 elapsed - 0:00:43 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:00:41 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:00:39 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:00:36 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:00:34 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:00:32 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: UDP Scan (0:03:54 elapsed - 0:00:30 remaining)   
[############################################>      ] 88% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:00:27 remaining)   
[############################################>      ] 89% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:00:25 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:00:23 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:00:20 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:00:18 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:00:16 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:00:13 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:04:18 elapsed - 0:00:11 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:00:08 remaining)   
[################################################>  ] 96% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:00:06 remaining)   
[################################################>  ] 97% done   
[2AIn progress: UDP Scan (0:04:27 elapsed - 0:00:04 remaining)   
[#################################################> ] 98% done   
[2AIn progress: UDP Scan (0:04:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: Script Scan (0:00:10 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|_    	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Script Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: Script Scan (0:00:20 elapsed - 0:00:00 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:01 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: Script Scan (0:00:26 elapsed - 0:00:01 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:01 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: Script Scan (0:00:32 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:38 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:01 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:44 elapsed - 0:00:01 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:47 elapsed - 0:00:01 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:50 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:00:53 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:00:56 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:00:59 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:02 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:08 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:11 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:14 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:17 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:20 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:23 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:26 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:29 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:32 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:35 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:38 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:44 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:47 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:50 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:53 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:56 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:59 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:02 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:05 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:08 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:11 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:14 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:20 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:23 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:26 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:29 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:32 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:35 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:41 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:47 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:53 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:59 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:05 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:08 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:11 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:14 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:17 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:20 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:23 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:26 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:29 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:32 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:35 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:38 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:41 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:44 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:47 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:50 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:53 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:56 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:59 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:02 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:05 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:08 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:11 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:14 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:17 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:20 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:23 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:29 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:32 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:35 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:38 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:41 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:44 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:47 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:50 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:53 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:56 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:59 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:02 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:05 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:08 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:11 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:14 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:17 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:20 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:23 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:26 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:29 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:32 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:35 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:38 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:41 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:44 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:47 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:50 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:53 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:56 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:59 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:02 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:05 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:08 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:11 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:14 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:17 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:20 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:23 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:26 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:29 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:32 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:35 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:38 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:41 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:44 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:47 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:50 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:53 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:56 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:59 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:02 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:05 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:08 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:11 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:14 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:17 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:20 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:23 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:26 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:29 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:32 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:35 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:38 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:41 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:44 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:47 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:50 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:53 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:56 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:59 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:02 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:05 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:08 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:11 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:14 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:17 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:20 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:23 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:26 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:29 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:32 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:35 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:38 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:41 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:44 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:47 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:50 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:53 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:56 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:59 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:02 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:05 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:08 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:11 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:14 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:17 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:23 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:26 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:29 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:32 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:35 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:38 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:41 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:44 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:47 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:50 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:53 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:56 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:59 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:02 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:05 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:08 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:11 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:14 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:17 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:20 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:23 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:26 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:29 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:32 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:35 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:38 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:41 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:44 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:47 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:50 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:53 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:56 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:59 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:02 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp open  http    nginx 1.18.0 (Ubuntu)
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: nginx/1.18.0 (Ubuntu)
| http-enum: 
|   /admin/login.php: Possible admin folder
|   /login.php: Possible admin folder
|_  /admin/home.php: Possible admin folder
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.11.169:80" | tee "recon/nikto_10.10.11.169_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php,,.aspx,.asp,.html,.jsp' -u "http://10.10.11.169:80/FUZZ" | tee "recon/ffuf_10.10.11.169_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 