WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.92 scan initiated Wed Aug 31 17:54:30 2022 as: /bin/nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80,443,22,80,443 --open -oN nmap/CVEs_shared.htb.nmap --system-dns --stats-every 3s shared.htb
Nmap scan report for shared.htb (10.10.11.172)
Host is up (0.053s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-trane-info: Problem with XML parsing of /evox/about
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 31 17:55:04 2022 -- 1 IP address (1 host up) scanned in 34.51 seconds
