# Nmap 7.92 scan initiated Wed Aug 31 17:50:24 2022 as: /bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_shared.htb.nmap --system-dns --stats-every 3s shared.htb
Nmap scan report for shared.htb (10.10.11.172)
Host is up (0.060s latency).
Not shown: 65532 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Aug 31 17:52:49 2022 -- 1 IP address (1 host up) scanned in 144.72 seconds
