Listen 1337

<VirtualHost *:1337>
    ServerName ${DOMAIN_BACKEND}
    ServerAlias ${DOMAIN_BACKEND} ${PUBLIC_DOMAIN_BACKEND}
    ProxyPreserveHost On
    ProxyPass / http://localhost:1234/
    ProxyPassReverse / http://localhost:1234/
    
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>

<VirtualHost *:1337>
    ServerName ${DOMAIN_FRONTEND}
    ServerAlias ${DOMAIN_FRONTEND} ${PUBLIC_DOMAIN_FRONTEND}
    DocumentRoot /var/www/html

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
