WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.92 scan initiated Tue Nov 22 15:33:18 2022 as: /usr/bin/nmap -sV --script vulners --script-args mincvss=7.0 -p22,139,445,2222,22,139,445,2222 --open -oN nmap/CVEs_192.168.57.206.nmap --system-dns --stats-every 3s 192.168.57.206
Nmap scan report for 192.168.57.206
Host is up (0.055s latency).

PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2222/tcp open  ssh         OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
Service Info: Host: IP-192-168-56-126; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 22 15:33:34 2022 -- 1 IP address (1 host up) scanned in 15.77 seconds
