# Nmap 7.92 scan initiated Fri Oct 14 17:36:59 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.182.nmap --system-dns --stats-every 3s 10.10.11.182
Nmap scan report for 10.10.11.182
Host is up (0.096s latency).
Not shown: 63981 closed tcp ports (reset), 1551 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8000/tcp open  http-alt

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Oct 14 17:41:56 2022 -- 1 IP address (1 host up) scanned in 297.03 seconds
