# Nmap 7.92 scan initiated Fri Dec 16 09:02:01 2022 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_precious.htb.nmap --system-dns --stats-every 3s precious.htb
Nmap scan report for precious.htb (10.10.11.189)
Host is up (0.059s latency).
Not shown: 65039 closed tcp ports (conn-refused), 494 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Dec 16 09:04:18 2022 -- 1 IP address (1 host up) scanned in 137.71 seconds
