# Nmap 7.92 scan initiated Fri Dec 16 09:01:45 2022 as: /usr/bin/nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_precious.htb.nmap --system-dns --stats-every 1s precious.htb
Nmap scan report for precious.htb (10.10.11.189)
Host is up (0.076s latency).
Not shown: 955 closed tcp ports (conn-refused), 43 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Fri Dec 16 09:01:48 2022 -- 1 IP address (1 host up) scanned in 2.41 seconds
