# Nmap 7.92 scan initiated Fri Oct 14 19:46:26 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.180.nmap --system-dns --stats-every 3s 10.10.11.180
Nmap scan report for 10.10.11.180
Host is up (0.064s latency).
Not shown: 65428 closed tcp ports (reset), 104 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
9093/tcp open  copycat

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Oct 14 19:48:55 2022 -- 1 IP address (1 host up) scanned in 148.26 seconds
