
[0;33mRunning all scans on [0m10.10.0.109
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Ping Scan (0:00:02 elapsed - 0:00:00 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: Connect Scan (0:00:03 elapsed - 0:00:02 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: Connect Scan (0:00:04 elapsed - 0:00:01 remaining)   
[###########################################################>                                         ] 59% done   
[2A[0K
[0K
PORT     STATE SERVICE
3000/tcp open  ppp



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:22 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:22 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:01:32 elapsed - 0:00:00 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: Script Scan (0:01:34 elapsed - 0:00:00 remaining)   
[#######################################################################################>             ] 87% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Type: text/html; charset=utf-8
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2Fnice%2520ports%252C%2FTri%256Eity.txt%252ebak; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:44:32 GMT
|     Content-Length: 29
|     href="/login">Found</a>.
|   GenericLines, Help, Kerberos, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Type: text/html; charset=utf-8
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2F; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:44:00 GMT
|     Content-Length: 29
|     href="/login">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2F; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:44:05 GMT
|_    Content-Length: 0




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Connect Scan (0:00:06 elapsed - 0:02:26 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: Connect Scan (0:00:09 elapsed - 0:02:31 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: Connect Scan (0:00:12 elapsed - 0:02:29 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: Connect Scan (0:00:15 elapsed - 0:02:26 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: Connect Scan (0:00:18 elapsed - 0:02:23 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: Connect Scan (0:00:21 elapsed - 0:02:20 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: Connect Scan (0:00:24 elapsed - 0:02:17 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: Connect Scan (0:00:27 elapsed - 0:02:14 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: Connect Scan (0:00:30 elapsed - 0:02:11 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: Connect Scan (0:00:33 elapsed - 0:02:10 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: Connect Scan (0:00:36 elapsed - 0:02:21 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: Connect Scan (0:00:39 elapsed - 0:02:15 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: Connect Scan (0:00:42 elapsed - 0:02:01 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: Connect Scan (0:00:45 elapsed - 0:01:58 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: Connect Scan (0:00:48 elapsed - 0:01:55 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: Connect Scan (0:00:51 elapsed - 0:01:52 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: Connect Scan (0:00:54 elapsed - 0:01:49 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: Connect Scan (0:00:57 elapsed - 0:01:46 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: Connect Scan (0:01:00 elapsed - 0:01:43 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: Connect Scan (0:01:03 elapsed - 0:01:40 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: Connect Scan (0:01:06 elapsed - 0:01:37 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: Connect Scan (0:01:09 elapsed - 0:01:34 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: Connect Scan (0:01:12 elapsed - 0:01:31 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: Connect Scan (0:01:15 elapsed - 0:01:28 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: Connect Scan (0:01:18 elapsed - 0:01:25 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: Connect Scan (0:01:21 elapsed - 0:01:22 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: Connect Scan (0:01:24 elapsed - 0:01:19 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: Connect Scan (0:01:27 elapsed - 0:01:16 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: Connect Scan (0:01:30 elapsed - 0:01:13 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: Connect Scan (0:01:33 elapsed - 0:01:10 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: Connect Scan (0:01:36 elapsed - 0:01:07 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Connect Scan (0:01:39 elapsed - 0:01:04 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: Connect Scan (0:01:42 elapsed - 0:01:01 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: Connect Scan (0:01:45 elapsed - 0:00:58 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: Connect Scan (0:01:48 elapsed - 0:00:55 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Connect Scan (0:01:51 elapsed - 0:00:52 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: Connect Scan (0:01:54 elapsed - 0:00:49 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: Connect Scan (0:01:57 elapsed - 0:00:46 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: Connect Scan (0:02:00 elapsed - 0:00:43 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: Connect Scan (0:02:03 elapsed - 0:00:40 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Connect Scan (0:02:06 elapsed - 0:00:37 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: Connect Scan (0:02:09 elapsed - 0:00:34 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: Connect Scan (0:02:12 elapsed - 0:00:31 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Connect Scan (0:02:15 elapsed - 0:00:28 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: Connect Scan (0:02:18 elapsed - 0:00:25 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: Connect Scan (0:02:21 elapsed - 0:00:22 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: Connect Scan (0:02:24 elapsed - 0:00:19 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: Connect Scan (0:02:27 elapsed - 0:00:16 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: Connect Scan (0:02:30 elapsed - 0:00:13 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Connect Scan (0:02:33 elapsed - 0:00:10 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Connect Scan (0:02:36 elapsed - 0:00:07 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Connect Scan (0:02:39 elapsed - 0:00:04 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Connect Scan (0:02:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Connect Scan (0:02:45 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Connect Scan (0:02:48 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
3000/tcp open  ppp



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
UDP needs to be run as root, running with sudo...

In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:01:31 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:02:24 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:02:59 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:03:19 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:03:40 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:03:39 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:03:45 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:03:44 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:03:42 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:03:37 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:03:31 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:03:26 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:03:27 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:03:20 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:03:23 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:03:25 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:03:26 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:03:26 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:03:25 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:03:25 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:03:24 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:03:24 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:03:23 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:03:22 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:03:21 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:03:19 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:03:18 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:03:16 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:03:15 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:03:13 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:03:11 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:03:10 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:03:08 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:03:06 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:03:04 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:03:03 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:03:01 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:02:58 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:02:56 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:02:54 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:02:52 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:02:50 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:02:47 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:02:45 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:02:43 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:02:41 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:02:38 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:02:36 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:02:33 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:02:31 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:02:28 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:02:26 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:02:23 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:02:21 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:02:18 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:02:16 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:02:13 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:02:11 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:02:08 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:02:05 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:02:03 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:02:00 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:01:57 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:01:55 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:01:53 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:01:51 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:01:50 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:01:48 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:01:46 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:01:43 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:03:36 elapsed - 0:01:41 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:01:39 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:01:37 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:01:34 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:01:31 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:01:28 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:54 elapsed - 0:01:25 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:01:22 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:01:20 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:01:17 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:01:14 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:01:11 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:01:08 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:01:05 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:18 elapsed - 0:01:02 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:01:00 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:00:57 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:04:27 elapsed - 0:00:54 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:04:30 elapsed - 0:00:51 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:00:49 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:00:48 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:00:46 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:04:45 elapsed - 0:00:41 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:04:48 elapsed - 0:00:39 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:04:51 elapsed - 0:00:36 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:00:33 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:04:57 elapsed - 0:00:30 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:05:00 elapsed - 0:00:27 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:00:24 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:05:06 elapsed - 0:00:21 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:05:09 elapsed - 0:00:19 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:05:12 elapsed - 0:00:16 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:00:13 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:05:18 elapsed - 0:00:10 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:05:21 elapsed - 0:00:07 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:05:24 elapsed - 0:00:04 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:05:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:36 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:39 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:16 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Type: text/html; charset=utf-8
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2Fnice%2520ports%252C%2FTri%256Eity.txt%252ebak; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:54:44 GMT
|     Content-Length: 29
|     href="/login">Found</a>.
|   GenericLines, Help, Kerberos, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Type: text/html; charset=utf-8
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2F; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:54:11 GMT
|     Content-Length: 29
|     href="/login">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2F; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:54:17 GMT
|_    Content-Length: 0



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:57 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:08 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:08 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
3000/tcp open  ppp?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Type: text/html; charset=utf-8
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2Fnice%2520ports%252C%2FTri%256Eity.txt%252ebak; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:56:30 GMT
|     Content-Length: 29
|     href="/login">Found</a>.
|   GenericLines, Help, Kerberos, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Type: text/html; charset=utf-8
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2F; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:55:56 GMT
|     Content-Length: 29
|     href="/login">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Expires: -1
|     Location: /login
|     Pragma: no-cache
|     Set-Cookie: redirect_to=%2F; Path=/; HttpOnly; SameSite=Lax
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Fri, 08 Jul 2022 11:56:01 GMT
|_    Content-Length: 0




[0;32m---------------------Recon Recommendations---------------------
[0m



[0;33mNo Recon Recommendations found...
[0m


[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 13 minute(s) and 39 second(s)
[0m
