
[0;33mRunning all scans on [0m10.129.30.208
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:01 elapsed - 0:00:49 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:01:05 remaining)   
[###>                                                                                                 ] 3% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:07 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Script Scan (0:00:08 elapsed - 0:00:00 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:10 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:12 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 82:21:e2:a5:82:4d:df:3f:99:db:3e:d9:b3:26:52:86 (RSA)
|   256 91:3a:b2:92:2b:63:7d:91:f1:58:2b:1b:54:f9:70:3c (ECDSA)
|_  256 65:20:39:2b:a7:3b:33:e5:ed:49:a9:ac:ea:01:bd:37 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: snippet.htb
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:01 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:02 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:01 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:00 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:58 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:56 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:53 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:50 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:48 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:45 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:42 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:39 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:36 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:33 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:31 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:28 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:25 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:22 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:19 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:16 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:13 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:10 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:07 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:04 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:01:03 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:01:06 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:01:08 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:01:11 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:01:14 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:01:15 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:01:18 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:01:20 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:01:23 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:01:25 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:01:27 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:01:30 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:01:32 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:01:34 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:01:35 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:01:34 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:01:31 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:01:28 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:01:23 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:01:18 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:01:12 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:01:04 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:00:55 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:00:46 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:00:36 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:00:27 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:00:18 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:00:09 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:02:07 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:02:44 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:02:59 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:02:59 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:03:41 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:03:40 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:03:48 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:03:38 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:03:33 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:03:30 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:03:26 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:03:20 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:03:13 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:03:08 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:03:02 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:02:57 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:02:53 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:02:50 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:02:51 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:02:52 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:02:52 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:02:52 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:02:52 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:02:52 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:02:51 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:02:51 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:02:50 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:02:49 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:02:48 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:02:47 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:02:46 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:02:45 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:02:43 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:02:42 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:02:41 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:02:39 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:02:37 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:02:36 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:02:34 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:02:32 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:02:30 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:02:28 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:02:27 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:02:25 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:02:23 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:02:21 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:02:18 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:02:16 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:02:14 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:02:12 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:02:10 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:02:08 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:02:05 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:02:03 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:02:01 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:01:59 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:01:56 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:01:55 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:01:55 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:01:54 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:01:51 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:01:49 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:01:48 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:01:46 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:01:44 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:01:42 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:01:40 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:01:38 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:01:36 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:01:33 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:03:36 elapsed - 0:01:31 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:01:28 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:01:26 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:01:24 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:01:22 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:01:20 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:03:54 elapsed - 0:01:17 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:01:16 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:01:13 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:01:11 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:01:09 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:01:07 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:01:04 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:01:03 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:18 elapsed - 0:01:02 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:00:59 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:00:57 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:04:27 elapsed - 0:00:55 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:04:30 elapsed - 0:00:52 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:00:50 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:00:47 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:00:44 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:04:45 elapsed - 0:00:39 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:04:48 elapsed - 0:00:37 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:04:51 elapsed - 0:00:35 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:00:32 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:04:57 elapsed - 0:00:30 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:05:00 elapsed - 0:00:27 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:00:25 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:05:06 elapsed - 0:00:23 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:05:09 elapsed - 0:00:21 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:05:12 elapsed - 0:00:18 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:00:16 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:05:18 elapsed - 0:00:14 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:05:21 elapsed - 0:00:12 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:05:24 elapsed - 0:00:09 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:05:27 elapsed - 0:00:06 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:05:30 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:36 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:39 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:42 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:45 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:48 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:51 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:54 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:57 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:09 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:00:11 elapsed - 0:00:00 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:00:14 elapsed - 0:00:00 remaining)   
[###########################################################################>                         ] 75% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:00:21 elapsed - 0:00:00 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Script Scan (0:00:24 elapsed - 0:00:01 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: Script Scan (0:00:27 elapsed - 0:00:01 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:30 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:33 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:36 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:39 elapsed - 0:00:02 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:42 elapsed - 0:00:02 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:45 elapsed - 0:00:02 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:48 elapsed - 0:00:02 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:51 elapsed - 0:00:02 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:00:54 elapsed - 0:00:02 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:00:57 elapsed - 0:00:03 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:01:00 elapsed - 0:00:03 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:01:03 elapsed - 0:00:03 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:01:09 elapsed - 0:00:03 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:01:12 elapsed - 0:00:03 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:01:15 elapsed - 0:00:03 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:01:18 elapsed - 0:00:03 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:01:21 elapsed - 0:00:03 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:01:24 elapsed - 0:00:02 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:01:27 elapsed - 0:00:03 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:01:30 elapsed - 0:00:02 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:33 elapsed - 0:00:02 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:36 elapsed - 0:00:02 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:39 elapsed - 0:00:02 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:42 elapsed - 0:00:02 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:45 elapsed - 0:00:02 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:48 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:51 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:54 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:57 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:00 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:03 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:06 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:09 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:12 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:15 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:24 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:27 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:36 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:39 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:48 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:51 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:54 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:57 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:00 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:03 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:06 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:09 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:12 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:15 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:18 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:21 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:30 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:33 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:36 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:39 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:48 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:51 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:54 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:57 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:00 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:03 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:06 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:09 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:12 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:15 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:18 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:21 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:30 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:33 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:36 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:39 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:48 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:51 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:54 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:57 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:00 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:03 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:06 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:09 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:12 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:15 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:18 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:21 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:30 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:33 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:39 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:48 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:51 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:54 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:57 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:00 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:03 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:06 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:09 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:12 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:15 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:18 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:21 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:27 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:30 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:33 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:36 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:39 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:42 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:48 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:51 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:54 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:57 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:00 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:03 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:06 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:09 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:12 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:15 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:18 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:24 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:27 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:30 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:36 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:39 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:42 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:51 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:54 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:57 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:00 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:03 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:06 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:09 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:12 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:15 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:18 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:24 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:27 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:30 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:36 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:39 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:42 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:51 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:54 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:57 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:00 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:03 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:06 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:09 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:12 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:15 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:18 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:24 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:27 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:30 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:36 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:39 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:42 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:51 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:54 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:57 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:00 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:03 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:06 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:09 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:15 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:18 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:24 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:27 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:30 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:36 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:39 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:42 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:45 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:51 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:54 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:57 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:00 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:03 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:06 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:09 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:12 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:15 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:18 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:21 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:24 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:27 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:30 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:36 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:39 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:42 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:45 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:48 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:51 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:54 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:57 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:00 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:03 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:06 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:09 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:12 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:15 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:18 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:21 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:24 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:27 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:30 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:33 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:36 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:39 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:42 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:45 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:48 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:51 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:54 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:57 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:00 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:03 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:06 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:09 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:12 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:15 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:18 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:21 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:24 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:27 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:30 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:33 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:36 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:39 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:42 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:45 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:48 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:51 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:54 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:57 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:00 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:03 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:06 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:09 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:12 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:15 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:18 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:21 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:24 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:27 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:33 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:36 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:39 elapsed - 0:00:00 remaining)   
[###############################################################################################>     ] 95% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.129.30.208:80" | tee "recon/nikto_10.129.30.208_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php' -u "http://10.129.30.208:80/FUZZ" | tee "recon/ffuf_10.129.30.208_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 