# Nmap 7.92 scan initiated Thu Jul 21 21:27:21 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.10.198.nmap --system-dns --stats-every 3s 10.10.10.198
adjust_timeouts2: packet supposedly had rtt of 9322106 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 9322106 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.198
Host is up (0.35s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
7680/tcp open  pando-pub
8080/tcp open  http-proxy

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jul 21 21:34:58 2022 -- 1 IP address (1 host up) scanned in 456.85 seconds
