# Nmap 7.92 scan initiated Wed Aug 31 17:49:27 2022 as: /bin/nmap -Pn -sCV -p22,80,443 --open -oN nmap/Script_shared.htb.nmap --system-dns --stats-every 2s shared.htb
Nmap scan report for shared.htb (10.10.11.172)
Host is up (0.054s latency).

PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 91:e8:35:f4:69:5f:c2:e2:0e:27:46:e2:a6:b6:d8:65 (RSA)
|   256 cf:fc:c4:5d:84:fb:58:0b:be:2d:ad:35:40:9d:c3:51 (ECDSA)
|_  256 a3:38:6d:75:09:64:ed:70:cf:17:49:9a:dc:12:6d:11 (ED25519)
80/tcp  open  http      nginx 1.18.0
|_http-title: Did not follow redirect to https://shared.htb/
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/https nginx/1.18.0
|_ssl-date: TLS randomness does not represent time
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: nginx/1.18.0
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.shared.htb/organizationName=HTB/stateOrProvinceName=None/countryName=US
| Not valid before: 2022-03-20T13:37:14
|_Not valid after:  2042-03-15T13:37:14
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 31 17:50:24 2022 -- 1 IP address (1 host up) scanned in 56.69 seconds
