
[0;33mRunning all scans on [0m10.10.11.176
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:00:09 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 32:b7:f4:d4:2f:45:d3:30:ee:12:3b:03:67:bb:e6:31 (RSA)
|   256 86:e1:5d:8c:29:39:ac:d7:e8:15:e6:49:e2:35:ed:0c (ECDSA)
|_  256 ef:6b:ad:64:d5:e4:5b:3e:66:79:49:f4:ec:4c:23:9f (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: HTTP Monitoring Tool
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:19 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:12 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:08 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:04 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:01 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:58 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:55 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:52 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:49 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:46 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:43 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:40 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:37 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:34 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:30 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:27 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:24 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:22 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:19 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:17 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:14 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:11 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:05 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:02 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:59 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:56 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:53 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:50 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:47 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:44 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:41 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:38 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:35 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:32 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:29 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:26 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:23 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:20 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:17 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:14 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:11 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:05 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:57 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:57 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:00:53 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:00:26 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:00:19 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:00:16 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:00:16 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:00:16 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:00:16 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:00:15 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:00:15 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:00:15 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:00:15 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:00:15 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:00:15 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:00:14 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:00:14 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:00:13 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:00:12 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:00:11 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:00:10 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:00:09 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:00:08 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:00:07 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:00:06 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:00:04 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:00:03 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CNVD-2022-73123	7.5	https://vulners.com/cnvd/CNVD-2022-73123
|     	CNVD-2022-03225	7.5	https://vulners.com/cnvd/CNVD-2022-03225
|     	CNVD-2021-102386	7.5	https://vulners.com/cnvd/CNVD-2021-102386
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	1337DAY-ID-33577	5.8	https://vulners.com/zdt/1337DAY-ID-33577	*EXPLOIT*
|     	4013EC74-B3C1-5D95-938A-54197A58586D	4.3	https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D	*EXPLOIT*
|     	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|     	1337DAY-ID-33575	4.3	https://vulners.com/zdt/1337DAY-ID-33575	*EXPLOIT*
|_    	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:17 elapsed - 0:00:00 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: Script Scan (0:00:20 elapsed - 0:00:00 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:01 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:00:26 elapsed - 0:00:01 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:01 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:00:32 elapsed - 0:00:01 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:38 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:44 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:47 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:50 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:53 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:59 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:08 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:11 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:17 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:32 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:35 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:38 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:44 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:47 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:50 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:53 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:59 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:05 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:08 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:11 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-enum: 
|_  /robots.txt: Robots file
|_http-server-header: Apache/2.4.29 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CNVD-2022-73123	7.5	https://vulners.com/cnvd/CNVD-2022-73123
|     	CNVD-2022-03225	7.5	https://vulners.com/cnvd/CNVD-2022-03225
|     	CNVD-2021-102386	7.5	https://vulners.com/cnvd/CNVD-2021-102386
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	CVE-2021-40438	6.8	https://vulners.com/cve/CVE-2021-40438
|     	CVE-2020-35452	6.8	https://vulners.com/cve/CVE-2020-35452
|     	CVE-2018-1312	6.8	https://vulners.com/cve/CVE-2018-1312
|     	CVE-2017-15715	6.8	https://vulners.com/cve/CVE-2017-15715
|     	CNVD-2022-03224	6.8	https://vulners.com/cnvd/CNVD-2022-03224
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	CVE-2022-28615	6.4	https://vulners.com/cve/CVE-2022-28615
|     	CVE-2021-44224	6.4	https://vulners.com/cve/CVE-2021-44224
|     	CVE-2019-10082	6.4	https://vulners.com/cve/CVE-2019-10082
|     	CVE-2019-0217	6.0	https://vulners.com/cve/CVE-2019-0217
|     	CVE-2022-22721	5.8	https://vulners.com/cve/CVE-2022-22721
|     	CVE-2020-1927	5.8	https://vulners.com/cve/CVE-2020-1927
|     	CVE-2019-10098	5.8	https://vulners.com/cve/CVE-2019-10098
|     	1337DAY-ID-33577	5.8	https://vulners.com/zdt/1337DAY-ID-33577	*EXPLOIT*
|     	CVE-2022-30556	5.0	https://vulners.com/cve/CVE-2022-30556
|     	CVE-2022-29404	5.0	https://vulners.com/cve/CVE-2022-29404
|     	CVE-2022-28614	5.0	https://vulners.com/cve/CVE-2022-28614
|     	CVE-2022-26377	5.0	https://vulners.com/cve/CVE-2022-26377
|     	CVE-2022-22719	5.0	https://vulners.com/cve/CVE-2022-22719
|     	CVE-2021-34798	5.0	https://vulners.com/cve/CVE-2021-34798
|     	CVE-2021-33193	5.0	https://vulners.com/cve/CVE-2021-33193
|     	CVE-2021-26690	5.0	https://vulners.com/cve/CVE-2021-26690
|     	CVE-2020-9490	5.0	https://vulners.com/cve/CVE-2020-9490
|     	CVE-2020-1934	5.0	https://vulners.com/cve/CVE-2020-1934
|     	CVE-2019-17567	5.0	https://vulners.com/cve/CVE-2019-17567
|     	CVE-2019-10081	5.0	https://vulners.com/cve/CVE-2019-10081
|     	CVE-2019-0220	5.0	https://vulners.com/cve/CVE-2019-0220
|     	CVE-2019-0196	5.0	https://vulners.com/cve/CVE-2019-0196
|     	CVE-2018-17199	5.0	https://vulners.com/cve/CVE-2018-17199
|     	CVE-2018-17189	5.0	https://vulners.com/cve/CVE-2018-17189
|     	CVE-2018-1333	5.0	https://vulners.com/cve/CVE-2018-1333
|     	CVE-2018-1303	5.0	https://vulners.com/cve/CVE-2018-1303
|     	CVE-2017-15710	5.0	https://vulners.com/cve/CVE-2017-15710
|     	CNVD-2022-73122	5.0	https://vulners.com/cnvd/CNVD-2022-73122
|     	CNVD-2022-53584	5.0	https://vulners.com/cnvd/CNVD-2022-53584
|     	CNVD-2022-53582	5.0	https://vulners.com/cnvd/CNVD-2022-53582
|     	CNVD-2022-03223	5.0	https://vulners.com/cnvd/CNVD-2022-03223
|     	CVE-2020-11993	4.3	https://vulners.com/cve/CVE-2020-11993
|     	CVE-2019-10092	4.3	https://vulners.com/cve/CVE-2019-10092
|     	CVE-2018-1302	4.3	https://vulners.com/cve/CVE-2018-1302
|     	CVE-2018-1301	4.3	https://vulners.com/cve/CVE-2018-1301
|     	CVE-2018-11763	4.3	https://vulners.com/cve/CVE-2018-11763
|     	4013EC74-B3C1-5D95-938A-54197A58586D	4.3	https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D	*EXPLOIT*
|     	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|     	1337DAY-ID-33575	4.3	https://vulners.com/zdt/1337DAY-ID-33575	*EXPLOIT*
|     	CVE-2018-1283	3.5	https://vulners.com/cve/CVE-2018-1283
|_    	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
| http-aspnet-debug: 
|_  status: DEBUG is enabled
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.11.176:80" | tee "recon/nikto_10.10.11.176_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php' -u "http://10.10.11.176:80/FUZZ" | tee "recon/ffuf_10.10.11.176_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 