# Nmap 7.92 scan initiated Sun Jun 26 06:49:39 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.209.67.nmap --system-dns --stats-every 3s 10.10.209.67
Nmap scan report for 10.10.209.67
Host is up (0.29s latency).
Not shown: 65532 filtered tcp ports (no-response), 1 closed tcp port (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 26 06:57:58 2022 -- 1 IP address (1 host up) scanned in 499.20 seconds
