# Nmap 7.92 scan initiated Sun Jun 26 06:49:00 2022 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Script_10.10.209.67.nmap --system-dns --stats-every 2s 10.10.209.67
Nmap scan report for 10.10.209.67
Host is up (0.28s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 06:49:38 2022 -- 1 IP address (1 host up) scanned in 37.74 seconds
