
[0;33mRunning a Recon scan on [0m10.10.11.177
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.11.177:80" | tee "recon/nikto_10.10.11.177_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php' -u "http://10.10.11.177:80/FUZZ" | tee "recon/ffuf_10.10.11.177_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 