
[0;33mRunning all scans on [0m10.10.11.180
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:01 remaining)   
[####################################################################>                                ] 68% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:09 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 9e:5e:83:51:d9:9f:89:ea:47:1a:12:eb:81:f9:22:c0 (RSA)
|   256 58:57:ee:eb:06:50:03:7c:84:63:d7:a3:41:5b:1a:d5 (ECDSA)
|_  256 3e:9d:0a:42:90:44:38:60:b3:b6:2c:e9:bd:9a:67:54 (ED25519)
80/tcp open  http    nginx 1.23.1
|_http-title: Did not follow redirect to http://shoppy.htb
|_http-server-header: nginx/1.23.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:41 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:25 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:18 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:12 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:08 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:02:04 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:02:01 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:58 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:54 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:51 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:48 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:45 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:41 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:38 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:35 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:32 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:29 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:26 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:23 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:20 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:17 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:14 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:11 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:08 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:04 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:01:01 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:58 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:55 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:52 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:49 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:46 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:43 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:41 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:38 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:35 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:32 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:28 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:25 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:22 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:19 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:16 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:13 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:10 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:04 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
9093/tcp open  copycat



[0;33mMaking a script scan on extra ports: 9093
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:26 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:26 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:31 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:31 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:31 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:36 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:36 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:00 remaining)   
[#######################################################################################>             ] 87% done   
[2A[0K
[0K
PORT     STATE SERVICE  VERSION
9093/tcp open  copycat?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; version=0.0.4; charset=utf-8
|     Date: Fri, 14 Oct 2022 11:50:24 GMT
|     HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
|     TYPE go_gc_cycles_automatic_gc_cycles_total counter
|     go_gc_cycles_automatic_gc_cycles_total 203
|     HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
|     TYPE go_gc_cycles_forced_gc_cycles_total counter
|     go_gc_cycles_forced_gc_cycles_total 0
|     HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
|     TYPE go_gc_cycles_total_gc_cycles_total counter
|     go_gc_cycles_total_gc_cycles_total 203
|     HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
|     TYPE go_gc_duration_seconds summary
|     go_gc_duration_seconds{quantile="0"} 5.3941e-05
|     go_gc_duration_seconds{quantile="0.25"} 0.000107692
|     go_g
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; version=0.0.4; charset=utf-8
|     Date: Fri, 14 Oct 2022 11:50:25 GMT
|     HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
|     TYPE go_gc_cycles_automatic_gc_cycles_total counter
|     go_gc_cycles_automatic_gc_cycles_total 203
|     HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
|     TYPE go_gc_cycles_forced_gc_cycles_total counter
|     go_gc_cycles_forced_gc_cycles_total 0
|     HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
|     TYPE go_gc_cycles_total_gc_cycles_total counter
|     go_gc_cycles_total_gc_cycles_total 203
|     HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
|     TYPE go_gc_duration_seconds summary
|     go_gc_duration_seconds{quantile="0"} 5.3941e-05
|     go_gc_duration_seconds{quantile="0.25"} 0.000107692
|_    go_g




[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:03:31 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:03:35 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:04:03 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:04:12 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:02:49 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:02:57 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:02:24 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:02:17 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:02:10 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:01:57 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:01:48 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:01:40 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:01:35 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:01:29 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:01:23 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:01:20 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:01:19 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:01:18 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:01:17 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:01:16 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:01:14 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:01:13 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:01:11 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:01:09 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:01:07 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:01:05 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:01:03 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:01:01 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:00:59 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:00:57 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:00:55 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:00:53 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:00:51 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:00:49 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:00:48 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:00:46 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:00:44 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:00:42 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:00:41 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:00:40 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:00:39 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:00:38 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:00:37 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:00:36 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:00:35 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:00:34 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:00:33 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:00:31 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:00:30 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:00:29 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:00:27 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:00:26 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:00:24 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:00:23 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:00:21 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:00:20 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:00:18 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:00:17 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:00:15 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:00:13 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:00:12 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:00:10 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:00:08 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:00:06 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:00:05 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:06 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:06 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:09 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:09 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:11 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:11 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:14 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:17 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:17 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:20 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:20 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:22 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:22 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:25 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:25 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:28 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:30 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:30 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:33 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:33 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:00:35 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:00:38 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:00:38 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:00:40 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:00:40 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:25 elapsed - 0:00:43 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:31 elapsed - 0:00:45 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:31 elapsed - 0:00:45 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:36 elapsed - 0:00:48 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:36 elapsed - 0:00:48 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:01:44 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp   open  http     nginx 1.23.1
|_http-server-header: nginx/1.23.1
9093/tcp open  copycat?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; version=0.0.4; charset=utf-8
|     Date: Fri, 14 Oct 2022 11:55:44 GMT
|     HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
|     TYPE go_gc_cycles_automatic_gc_cycles_total counter
|     go_gc_cycles_automatic_gc_cycles_total 206
|     HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
|     TYPE go_gc_cycles_forced_gc_cycles_total counter
|     go_gc_cycles_forced_gc_cycles_total 0
|     HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
|     TYPE go_gc_cycles_total_gc_cycles_total counter
|     go_gc_cycles_total_gc_cycles_total 206
|     HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
|     TYPE go_gc_duration_seconds summary
|     go_gc_duration_seconds{quantile="0"} 5.3941e-05
|     go_gc_duration_seconds{quantile="0.25"} 0.000109175
|     go_g
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; version=0.0.4; charset=utf-8
|     Date: Fri, 14 Oct 2022 11:55:45 GMT
|     HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
|     TYPE go_gc_cycles_automatic_gc_cycles_total counter
|     go_gc_cycles_automatic_gc_cycles_total 206
|     HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
|     TYPE go_gc_cycles_forced_gc_cycles_total counter
|     go_gc_cycles_forced_gc_cycles_total 0
|     HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
|     TYPE go_gc_cycles_total_gc_cycles_total counter
|     go_gc_cycles_total_gc_cycles_total 206
|     HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
|     TYPE go_gc_duration_seconds summary
|     go_gc_duration_seconds{quantile="0"} 5.3941e-05
|     go_gc_duration_seconds{quantile="0.25"} 0.000109175
|_    go_g
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:14 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:14 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:06 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:06 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:09 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:09 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:12 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:14 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:14 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:17 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:17 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:20 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:20 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:23 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:23 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:25 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:28 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:28 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:00:30 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:00:30 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:16 elapsed - 0:00:33 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:35 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:35 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:26 elapsed - 0:00:38 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:26 elapsed - 0:00:38 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:31 elapsed - 0:00:41 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:36 elapsed - 0:00:43 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:36 elapsed - 0:00:43 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:41 elapsed - 0:00:46 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:41 elapsed - 0:00:46 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:47 elapsed - 0:00:48 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:01:52 elapsed - 0:00:00 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: Script Scan (0:01:55 elapsed - 0:00:00 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:01:58 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:01 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:04 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:07 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:10 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:16 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:19 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:22 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:25 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:28 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:31 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:34 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:37 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:43 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:49 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:55 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:01 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:04 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:07 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:10 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:13 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:19 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:28 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:31 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:34 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:37 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:40 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:43 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:46 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:49 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:52 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:55 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:01 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:04 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:07 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:10 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:13 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:19 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:28 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:31 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:34 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:37 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:40 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:43 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:46 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:49 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:52 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:55 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:01 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:04 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:07 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:43 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2A[0K
[0K
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp   open  http     nginx 1.23.1
|_http-server-header: nginx/1.23.1
| http-enum: 
|_  /login/: Login page
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  BID:49303  CVE:CVE-2011-3192
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://www.securityfocus.com/bid/49303
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|       https://www.tenable.com/plugins/nessus/55976
|_      https://seclists.org/fulldisclosure/2011/Aug/175
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
9093/tcp open  copycat?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; version=0.0.4; charset=utf-8
|     Date: Fri, 14 Oct 2022 11:57:45 GMT
|     HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
|     TYPE go_gc_cycles_automatic_gc_cycles_total counter
|     go_gc_cycles_automatic_gc_cycles_total 207
|     HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
|     TYPE go_gc_cycles_forced_gc_cycles_total counter
|     go_gc_cycles_forced_gc_cycles_total 0
|     HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
|     TYPE go_gc_cycles_total_gc_cycles_total counter
|     go_gc_cycles_total_gc_cycles_total 207
|     HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
|     TYPE go_gc_duration_seconds summary
|     go_gc_duration_seconds{quantile="0"} 5.3941e-05
|     go_gc_duration_seconds{quantile="0.25"} 0.000109175
|_    go_g
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.11.180:80" | tee "recon/nikto_10.10.11.180_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.10.11.180:80/FUZZ" | tee "recon/ffuf_10.10.11.180_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 