
[0;33mRunning all scans on [0m10.10.11.177
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:01 remaining)   
[###############################################################################>                     ] 79% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 9e:1f:98:d7:c8:ba:61:db:f1:49:66:9d:70:17:02:e7 (RSA)
|   256 c2:1c:fe:11:52:e3:d7:e5:f7:59:18:6b:68:45:3f:62 (ECDSA)
|_  256 5f:6e:12:67:0a:66:e8:e2:b7:61:be:c4:14:3a:d3:8e (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Is my Website up ?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:16 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:09 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:05 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:01 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:01:58 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:55 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:51 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:48 remaining)   
[#########>                                         ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:45 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:42 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:39 remaining)   
[############>                                      ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:36 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:33 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:30 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:27 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:24 remaining)   
[##################>                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:21 remaining)   
[###################>                               ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:18 remaining)   
[####################>                              ] 41% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:15 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:12 remaining)   
[######################>                            ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:09 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:06 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:03 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:00:59 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:00:56 remaining)   
[############################>                      ] 57% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:53 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:51 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:47 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:44 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:41 remaining)   
[##################################>                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:38 remaining)   
[###################################>               ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:35 remaining)   
[####################################>              ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:32 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:29 remaining)   
[######################################>            ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:26 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:23 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:20 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:17 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:14 remaining)   
[############################################>      ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:11 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:08 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:05 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:02 remaining)   
[#################################################> ] 98% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:01:02 remaining)   
[####>                                              ] 8% done   
[2A