
[0;33mRunning all scans on [0mprecious.htb[0;33m with IP [0m3(NXDOMAIN)

[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Connect Scan (0:00:02 elapsed - 0:00:01 remaining)   
[###########################################################>                                         ] 59% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:09 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 84:5e:13:a8:e3:1e:20:66:1d:23:55:50:f6:30:47:d2 (RSA)
|   256 a2:ef:7b:96:65:ce:41:61:c4:67:ee:4e:96:c7:c8:92 (ECDSA)
|_  256 33:05:3d:cd:7a:b7:98:45:82:39:e7:ae:3c:91:a6:58 (ED25519)
80/tcp open  http    nginx 1.18.0
|_http-title: Convert Web Page to PDF
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger(R) 6.0.15
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

[0m
[0m
[0;32mOS Detection modified to: Linux
[0m



[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Connect Scan (0:00:03 elapsed - 0:02:25 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: Connect Scan (0:00:06 elapsed - 0:02:14 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: Connect Scan (0:00:09 elapsed - 0:02:09 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: Connect Scan (0:00:12 elapsed - 0:02:06 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: Connect Scan (0:00:15 elapsed - 0:02:03 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: Connect Scan (0:00:18 elapsed - 0:01:59 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: Connect Scan (0:00:21 elapsed - 0:01:56 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: Connect Scan (0:00:24 elapsed - 0:01:52 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: Connect Scan (0:00:27 elapsed - 0:01:49 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: Connect Scan (0:00:30 elapsed - 0:01:46 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: Connect Scan (0:00:33 elapsed - 0:01:42 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: Connect Scan (0:00:36 elapsed - 0:01:39 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: Connect Scan (0:00:39 elapsed - 0:01:36 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: Connect Scan (0:00:42 elapsed - 0:01:33 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: Connect Scan (0:00:45 elapsed - 0:01:30 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Connect Scan (0:00:48 elapsed - 0:01:27 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: Connect Scan (0:00:51 elapsed - 0:01:24 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: Connect Scan (0:00:54 elapsed - 0:01:21 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: Connect Scan (0:00:57 elapsed - 0:01:18 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: Connect Scan (0:01:00 elapsed - 0:01:14 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: Connect Scan (0:01:03 elapsed - 0:01:11 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: Connect Scan (0:01:06 elapsed - 0:01:08 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: Connect Scan (0:01:09 elapsed - 0:01:05 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: Connect Scan (0:01:12 elapsed - 0:01:02 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: Connect Scan (0:01:15 elapsed - 0:00:59 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: Connect Scan (0:01:18 elapsed - 0:00:59 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: Connect Scan (0:01:21 elapsed - 0:00:58 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: Connect Scan (0:01:24 elapsed - 0:00:51 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: Connect Scan (0:01:27 elapsed - 0:00:48 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: Connect Scan (0:01:30 elapsed - 0:00:45 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Connect Scan (0:01:33 elapsed - 0:00:42 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: Connect Scan (0:01:36 elapsed - 0:00:39 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: Connect Scan (0:01:39 elapsed - 0:00:36 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: Connect Scan (0:01:42 elapsed - 0:00:33 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Connect Scan (0:01:45 elapsed - 0:00:30 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: Connect Scan (0:01:48 elapsed - 0:00:27 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: Connect Scan (0:01:51 elapsed - 0:00:24 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: Connect Scan (0:01:54 elapsed - 0:00:21 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: Connect Scan (0:01:57 elapsed - 0:00:18 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: Connect Scan (0:02:00 elapsed - 0:00:15 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: Connect Scan (0:02:03 elapsed - 0:00:12 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Connect Scan (0:02:06 elapsed - 0:00:09 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Connect Scan (0:02:09 elapsed - 0:00:06 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Connect Scan (0:02:12 elapsed - 0:00:03 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Connect Scan (0:02:15 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
UDP needs to be run as root, running with sudo...

In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:00:43 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:34 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:00:38 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:00:26 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:00:24 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:00:26 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:00:26 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:00:26 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:00:26 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:00:26 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:00:26 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:00:27 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:00:27 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:00:27 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:00:27 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:00:27 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:00:27 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:00:26 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:00:25 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:00:25 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:00:24 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:00:23 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:00:22 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:00:21 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:00:20 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:00:19 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:00:17 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:00:16 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:00:15 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:00:13 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:00:12 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:00:10 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:00:08 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:00:07 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:00:05 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:00:03 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp open  http    nginx 1.18.0
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger(R) 6.0.15
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:17 elapsed - 0:00:00 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: Script Scan (0:00:20 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:26 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:32 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:38 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:44 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:47 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:50 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:53 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:56 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:59 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:02 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:08 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:11 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:14 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:17 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:32 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:35 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:38 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:44 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:47 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:50 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:53 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:59 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:05 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:08 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:11 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp open  http    nginx 1.18.0
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger(R) 6.0.15
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.18.0: 
|     	OSV:CVE-2022-41742	0.0	https://vulners.com/osv/OSV:CVE-2022-41742
|     	OSV:CVE-2022-41741	0.0	https://vulners.com/osv/OSV:CVE-2022-41741
|_    	OSV:CVE-2021-3618	0.0	https://vulners.com/osv/OSV:CVE-2021-3618
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=precious.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://precious.htb:80/
|     Form id: 
|_    Form action: /
|_http-dombased-xss: Couldn't find any DOM based XSS.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://precious.htb:80" | tee "recon/nikto_precious.htb_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://precious.htb:80/FUZZ" | tee "recon/ffuf_precious.htb_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 