\xa8\x02\x40
\xc4\x02\x40
\xe4\x02\x40
\x08\x03\x40
\x38\x03\x40
\x18\x05\x40
\xca\x05\x40
\xf8\x05\x40
\x28\x06\x40
\xa0\x06\x40
\x00\x10\x40
\x20\x10\x40
\x10\x11\x40
\x64\x14\x40
\x00\x20\x40
\x84\x20\x40
\xe8\x20\x40
\x10\x3e\x40
\x18\x3e\x40
\x20\x3e\x40
\xf0\x3f\x40
\x00\x40\x40
\x88\x40\x40
\xa0\x40\x40
\x50\x11\x40
\x80\x11\x40
\xc0\x11\x40
\xc8\x40\x40
\x18\x3e\x40
\xf0\x11\x40
\x10\x3e\x40
\x84\x22\x40
\x18\x3e\x40
\x20\x3e\x40
\x10\x3e\x40
\x84\x20\x40
\x00\x40\x40
\x60\x14\x40
\xa0\x40\x40
\xf2\x11\x40
\x88\x40\x40
\xb0\x40\x40
\x98\x40\x40
\x64\x14\x40
\x88\x40\x40
\x53\x12\x40
\x90\x40\x40
\x00\x20\x40
\x00\x14\x40
\xe0\x40\x40
\xe0\x44\x40
\x40\x11\x40
\x51\x13\x40
\x10\x11\x40
\x98\x40\x40
\xc4\x13\x40
\x82\x12\x40
\x98\x40\x40
\xa4\x12\x40
\x00\x10\x40
\xc0\x40\x40