
[0;33mRunning all scans on [0m10.10.11.156
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 02:5e:29:0e:a3:af:4e:72:9d:a4:fe:0d:cb:5d:83:07 (RSA)
|   256 41:e1:fe:03:a5:c7:97:c4:d5:16:77:f3:41:0c:e9:fb (ECDSA)
|_  256 28:39:46:98:17:1e:46:1a:1e:a1:ab:3b:9a:57:70:48 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-title: Late - Best online image tools
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:39 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:22 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:14 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:09 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:05 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:02:01 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:58 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:54 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:51 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:48 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:45 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:42 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:38 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:35 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:32 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:29 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:26 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:23 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:20 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:17 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:14 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:11 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:05 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:01 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:58 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:55 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:52 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:49 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:46 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:43 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:40 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:37 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:34 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:31 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:28 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:25 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:22 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:19 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:16 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:13 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:10 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:04 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:01:14 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:51 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:00:51 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:00:17 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:00:09 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:00:05 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:07 elapsed - 0:00:00 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:00:10 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:17 elapsed - 0:00:00 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: Script Scan (0:00:20 elapsed - 0:00:00 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:26 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:29 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:32 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:38 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:44 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:47 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:50 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:53 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:56 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:59 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:02 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:08 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:11 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:14 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:17 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:32 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:35 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:38 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:41 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:44 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:47 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:50 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:53 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:59 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:05 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:08 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:11 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:29 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:23 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:26 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:29 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:32 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:35 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:38 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:41 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:44 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:47 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:50 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:53 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:56 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:59 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:02 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:05 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:08 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:11 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:14 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:17 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:20 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-fileupload-exploiter: 
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|_    Failed to upload and execute a payload.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=images.late.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://images.late.htb:80/
|     Form id: inputgroupfile01
|_    Form action: scanner
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.11.156:80" | tee "recon/nikto_10.10.11.156_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.html' -u "http://10.10.11.156:80/FUZZ" | tee "recon/ffuf_10.10.11.156_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 