# Nmap 7.92 scan initiated Sun Jun 26 14:24:11 2022 as: /usr/bin/nmap -sCV -p5986,9389,49667,49673,49674,49696,64079 --open -oN nmap/Full_Extra_10.10.11.152.nmap --system-dns --stats-every 2s 10.10.11.152
Nmap scan report for timelapse.htb (10.10.11.152)
Host is up (0.075s latency).

PORT      STATE SERVICE    VERSION
5986/tcp  open  ssl/http   Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| tls-alpn: 
|_  http/1.1
|_http-server-header: Microsoft-HTTPAPI/2.0
|_ssl-date: 2022-06-26T14:25:34+00:00; +8h00m22s from scanner time.
| ssl-cert: Subject: commonName=dc01.timelapse.htb
| Not valid before: 2021-10-25T14:05:29
|_Not valid after:  2022-10-25T14:25:29
|_http-title: Not Found
9389/tcp  open  mc-nmf     .NET Message Framing
49667/tcp open  msrpc      Microsoft Windows RPC
49673/tcp open  ncacn_http Microsoft Windows RPC over HTTP 1.0
49674/tcp open  msrpc      Microsoft Windows RPC
49696/tcp open  msrpc      Microsoft Windows RPC
64079/tcp open  msrpc      Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 8h00m21s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 14:25:12 2022 -- 1 IP address (1 host up) scanned in 61.11 seconds
