# Nmap 7.92 scan initiated Sun Jun 26 14:19:47 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.152.nmap --system-dns --stats-every 3s 10.10.11.152
Warning: 10.10.11.152 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.11.152
Host is up (0.081s latency).
Not shown: 65517 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5986/tcp  open  wsmans
9389/tcp  open  adws
49667/tcp open  unknown
49673/tcp open  unknown
49674/tcp open  unknown
49696/tcp open  unknown
64079/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 26 14:24:10 2022 -- 1 IP address (1 host up) scanned in 263.20 seconds
