# Nmap 7.92 scan initiated Sun Jun 26 14:18:43 2022 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.10.11.152.nmap --system-dns --stats-every 1s 10.10.11.152
Nmap scan report for 10.10.11.152
Host is up (0.079s latency).
Not shown: 989 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Sun Jun 26 14:18:50 2022 -- 1 IP address (1 host up) scanned in 7.16 seconds
