# Nmap 7.92 scan initiated Fri Jul  8 23:04:25 2022 as: /usr/bin/nmap -sCV -p22 --open -oN nmap/Script_10.10.0.107.nmap --system-dns --stats-every 2s 10.10.0.107
Nmap scan report for 10.10.0.107
Host is up (0.092s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     libssh 0.8.1 (protocol 2.0)
| ssh-hostkey: 
|_  2048 34:f3:32:c6:e8:50:23:6a:67:23:bd:58:a3:88:e3:a6 (RSA)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 23:04:29 2022 -- 1 IP address (1 host up) scanned in 4.18 seconds
