- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.0.115
+ Target Hostname:    10.10.0.115
+ Target Port:        80
+ Start Time:         2022-08-20 00:02:58 (GMT8)
---------------------------------------------------------------------------
+ Server: Apache/2.4.54 (Unix)
+ Server leaks inodes via ETags, header found with file /, fields: 0x1103 0x5e68e5fa5d000 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: POST, OPTIONS, HEAD, GET, TRACE 
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
