Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 21 18:38:03 2023
Invocation: foremost a.png 
Output directory: /home/wowon/Documents/My-Project/Dimas_Knowledge_Database/Writeup/knight-ctf-2023/forensic/Go Deep!/_sea.jpg.extracted/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: a.png
Start: Sat Jan 21 18:38:03 2023
Length: 26 KB (27520 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      26 KB 	          0 	  (599 x 265)
Finish: Sat Jan 21 18:38:03 2023

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 21 18:38:03 2023
