WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.92 scan initiated Fri Oct 14 19:54:15 2022 as: /usr/bin/nmap -sV --script vulners --script-args mincvss=7.0 -p22,80,22,80,9093 --open -oN nmap/CVEs_10.10.11.180.nmap --system-dns --stats-every 3s 10.10.11.180
Nmap scan report for shoppy.htb (10.10.11.180)
Host is up (0.057s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp   open  http     nginx 1.23.1
|_http-server-header: nginx/1.23.1
9093/tcp open  copycat?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; version=0.0.4; charset=utf-8
|     Date: Fri, 14 Oct 2022 11:55:44 GMT
|     HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
|     TYPE go_gc_cycles_automatic_gc_cycles_total counter
|     go_gc_cycles_automatic_gc_cycles_total 206
|     HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
|     TYPE go_gc_cycles_forced_gc_cycles_total counter
|     go_gc_cycles_forced_gc_cycles_total 0
|     HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
|     TYPE go_gc_cycles_total_gc_cycles_total counter
|     go_gc_cycles_total_gc_cycles_total 206
|     HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
|     TYPE go_gc_duration_seconds summary
|     go_gc_duration_seconds{quantile="0"} 5.3941e-05
|     go_gc_duration_seconds{quantile="0.25"} 0.000109175
|     go_g
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; version=0.0.4; charset=utf-8
|     Date: Fri, 14 Oct 2022 11:55:45 GMT
|     HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
|     TYPE go_gc_cycles_automatic_gc_cycles_total counter
|     go_gc_cycles_automatic_gc_cycles_total 206
|     HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
|     TYPE go_gc_cycles_forced_gc_cycles_total counter
|     go_gc_cycles_forced_gc_cycles_total 0
|     HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
|     TYPE go_gc_cycles_total_gc_cycles_total counter
|     go_gc_cycles_total_gc_cycles_total 206
|     HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
|     TYPE go_gc_duration_seconds summary
|     go_gc_duration_seconds{quantile="0"} 5.3941e-05
|     go_gc_duration_seconds{quantile="0.25"} 0.000109175
|_    go_g
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9093-TCP:V=7.92%I=7%D=10/14%Time=63494DF9%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(GetRequest,1F87,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:
SF:\x20text/plain;\x20version=0\.0\.4;\x20charset=utf-8\r\nDate:\x20Fri,\x
SF:2014\x20Oct\x202022\x2011:55:44\x20GMT\r\n\r\n#\x20HELP\x20go_gc_cycles
SF:_automatic_gc_cycles_total\x20Count\x20of\x20completed\x20GC\x20cycles\
SF:x20generated\x20by\x20the\x20Go\x20runtime\.\n#\x20TYPE\x20go_gc_cycles
SF:_automatic_gc_cycles_total\x20counter\ngo_gc_cycles_automatic_gc_cycles
SF:_total\x20206\n#\x20HELP\x20go_gc_cycles_forced_gc_cycles_total\x20Coun
SF:t\x20of\x20completed\x20GC\x20cycles\x20forced\x20by\x20the\x20applicat
SF:ion\.\n#\x20TYPE\x20go_gc_cycles_forced_gc_cycles_total\x20counter\ngo_
SF:gc_cycles_forced_gc_cycles_total\x200\n#\x20HELP\x20go_gc_cycles_total_
SF:gc_cycles_total\x20Count\x20of\x20all\x20completed\x20GC\x20cycles\.\n#
SF:\x20TYPE\x20go_gc_cycles_total_gc_cycles_total\x20counter\ngo_gc_cycles
SF:_total_gc_cycles_total\x20206\n#\x20HELP\x20go_gc_duration_seconds\x20A
SF:\x20summary\x20of\x20the\x20pause\x20duration\x20of\x20garbage\x20colle
SF:ction\x20cycles\.\n#\x20TYPE\x20go_gc_duration_seconds\x20summary\ngo_g
SF:c_duration_seconds{quantile=\"0\"}\x205\.3941e-05\ngo_gc_duration_secon
SF:ds{quantile=\"0\.25\"}\x200\.000109175\ngo_g")%r(HTTPOptions,2A5A,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/plain;\x20version=0\.0\.4;\
SF:x20charset=utf-8\r\nDate:\x20Fri,\x2014\x20Oct\x202022\x2011:55:45\x20G
SF:MT\r\n\r\n#\x20HELP\x20go_gc_cycles_automatic_gc_cycles_total\x20Count\
SF:x20of\x20completed\x20GC\x20cycles\x20generated\x20by\x20the\x20Go\x20r
SF:untime\.\n#\x20TYPE\x20go_gc_cycles_automatic_gc_cycles_total\x20counte
SF:r\ngo_gc_cycles_automatic_gc_cycles_total\x20206\n#\x20HELP\x20go_gc_cy
SF:cles_forced_gc_cycles_total\x20Count\x20of\x20completed\x20GC\x20cycles
SF:\x20forced\x20by\x20the\x20application\.\n#\x20TYPE\x20go_gc_cycles_for
SF:ced_gc_cycles_total\x20counter\ngo_gc_cycles_forced_gc_cycles_total\x20
SF:0\n#\x20HELP\x20go_gc_cycles_total_gc_cycles_total\x20Count\x20of\x20al
SF:l\x20completed\x20GC\x20cycles\.\n#\x20TYPE\x20go_gc_cycles_total_gc_cy
SF:cles_total\x20counter\ngo_gc_cycles_total_gc_cycles_total\x20206\n#\x20
SF:HELP\x20go_gc_duration_seconds\x20A\x20summary\x20of\x20the\x20pause\x2
SF:0duration\x20of\x20garbage\x20collection\x20cycles\.\n#\x20TYPE\x20go_g
SF:c_duration_seconds\x20summary\ngo_gc_duration_seconds{quantile=\"0\"}\x
SF:205\.3941e-05\ngo_gc_duration_seconds{quantile=\"0\.25\"}\x200\.0001091
SF:75\ngo_g");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 14 19:56:02 2022 -- 1 IP address (1 host up) scanned in 107.07 seconds
