# Nmap 7.92 scan initiated Fri Oct 14 21:46:40 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.183.nmap --system-dns --stats-every 3s 10.10.11.183
Nmap scan report for 10.10.11.183
Host is up (0.084s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3000/tcp open  ppp
3306/tcp open  mysql

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Oct 14 21:49:10 2022 -- 1 IP address (1 host up) scanned in 149.91 seconds
