
[0;33mRunning all scans on [0m10.129.32.51
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:17 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:18 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:18 remaining)   
[##############>                                                                                      ] 14% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
8080/tcp open  http-proxy



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:06 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:07 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:10 elapsed - 0:00:09 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:10 elapsed - 0:00:09 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:10 elapsed - 0:00:09 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:17 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:17 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:21 elapsed - 0:00:21 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:23 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:00:25 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:27 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:29 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:30 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:37 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:39 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:41 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
8080/tcp open  http-proxy
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 
|     Content-Type: text/html;charset=UTF-8
|     Content-Language: en-US
|     Date: Tue, 12 Jul 2022 07:54:29 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta charset="utf-8">
|     <meta author="wooden_k">
|     <!--Codepen by khr2003: https://codepen.io/khr2003/pen/BGZdXw -->
|     <link rel="stylesheet" href="css/panda.css" type="text/css">
|     <link rel="stylesheet" href="css/main.css" type="text/css">
|     <title>Red Panda Search | Made with Spring Boot</title>
|     </head>
|     <body>
|     <div class='pande'>
|     <div class='ear left'></div>
|     <div class='ear right'></div>
|     <div class='whiskers left'>
|     <span></span>
|     <span></span>
|     <span></span>
|     </div>
|     <div class='whiskers right'>
|     <span></span>
|     <span></span>
|     <span></span>
|     </div>
|     <div class='face'>
|     <div class='eye
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Tue, 12 Jul 2022 07:54:30 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 435
|     Date: Tue, 12 Jul 2022 07:54:31 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1></body></html>
|_http-title: Red Panda Search | Made with Spring Boot
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:15 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:08 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:07 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:04 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:02:02 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:02:00 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:57 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:54 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:51 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:48 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:45 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:43 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:40 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:37 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:34 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:31 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:28 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:25 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:22 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:19 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:16 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:13 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:01:07 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:01:04 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:01:01 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:59 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:56 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:53 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:50 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:47 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:44 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:41 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:38 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:35 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:32 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:29 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:26 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:23 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:20 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:17 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:14 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:11 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:00:08 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:00:05 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
8080/tcp open  http-proxy



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:02:09 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:02:07 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:02:31 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:02:31 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:02:50 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:03:02 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:03:09 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:03:09 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:03:21 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:03:26 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:03:19 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:03:10 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:03:03 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:03:00 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:02:57 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:02:58 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:02:57 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:02:58 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:03:00 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:03:00 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:03:01 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:03:01 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:03:00 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:03:00 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:02:59 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:02:58 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:02:57 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:02:56 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:02:55 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:02:54 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:02:53 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:02:51 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:02:50 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:02:48 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:02:46 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:02:45 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:02:43 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:02:41 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:02:39 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:02:38 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:02:36 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:02:34 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:02:32 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:02:30 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:02:27 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:02:25 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:02:23 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:02:21 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:02:19 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:02:16 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:02:15 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:02:13 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:02:11 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:02:09 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:02:06 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:02:04 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:02:01 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:01:59 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:01:57 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:01:54 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:01:52 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:01:49 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:01:47 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:01:44 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:01:42 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:01:39 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:01:36 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:01:34 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:01:31 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:01:29 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:03:36 elapsed - 0:01:26 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:01:24 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:01:22 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:01:20 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:01:17 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:01:15 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:03:54 elapsed - 0:01:12 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:01:09 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:01:07 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:01:04 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:01:01 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:00:58 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:00:56 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:00:53 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:04:18 elapsed - 0:00:50 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:00:48 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:00:45 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:04:27 elapsed - 0:00:42 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:04:30 elapsed - 0:00:39 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:00:34 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:00:31 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:04:42 elapsed - 0:00:28 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:04:45 elapsed - 0:00:25 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:04:48 elapsed - 0:00:23 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:04:51 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:00:17 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:04:57 elapsed - 0:00:14 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: UDP Scan (0:05:00 elapsed - 0:00:12 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:00:09 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:05:06 elapsed - 0:00:06 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:05:09 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:05:12 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: UDP Scan (0:05:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:07 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:18 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:21 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:00:24 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:27 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:30 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:33 remaining)   
[##################################################>                                                  ] 50% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|_    	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
8080/tcp open  http-proxy
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 
|     Content-Type: text/html;charset=UTF-8
|     Content-Language: en-US
|     Date: Tue, 12 Jul 2022 08:03:16 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta charset="utf-8">
|     <meta author="wooden_k">
|     <!--Codepen by khr2003: https://codepen.io/khr2003/pen/BGZdXw -->
|     <link rel="stylesheet" href="css/panda.css" type="text/css">
|     <link rel="stylesheet" href="css/main.css" type="text/css">
|     <title>Red Panda Search | Made with Spring Boot</title>
|     </head>
|     <body>
|     <div class='pande'>
|     <div class='ear left'></div>
|     <div class='ear right'></div>
|     <div class='whiskers left'>
|     <span></span>
|     <span></span>
|     <span></span>
|     </div>
|     <div class='whiskers right'>
|     <span></span>
|     <span></span>
|     <span></span>
|     </div>
|     <div class='face'>
|     <div class='eye
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Tue, 12 Jul 2022 08:03:16 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 435
|     Date: Tue, 12 Jul 2022 08:03:18 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1></body></html>
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:01 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:07 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:21 elapsed - 0:00:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:21 elapsed - 0:00:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:21 elapsed - 0:00:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:17 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:20 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:23 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:27 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:30 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:33 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Script Scan (0:00:46 elapsed - 0:00:00 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Script Scan (0:00:49 elapsed - 0:00:00 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:00:52 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:55 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:58 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:01 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:04 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:07 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:10 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:13 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:16 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:19 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:22 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:25 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:28 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:34 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:37 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:40 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:43 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:46 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:49 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:52 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:55 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:01 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:04 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:07 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:10 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:13 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:19 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:28 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:31 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:34 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:37 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:43 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:49 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:55 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:22 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:25 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:28 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:31 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:34 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:37 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:40 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:43 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:46 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:49 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:52 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:55 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:58 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:01 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:04 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:07 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:10 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:13 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:16 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:19 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:22 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:25 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:28 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:31 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:34 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:37 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:40 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:43 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:46 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:49 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:52 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:55 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:58 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:01 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:04 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:07 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:10 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:13 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:16 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:19 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:22 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:25 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:28 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:31 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:34 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:37 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:40 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:43 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:46 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:49 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:52 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:55 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:58 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:04 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:07 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:10 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:13 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:16 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:19 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:22 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:25 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:28 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:31 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:34 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:37 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:40 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:43 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:46 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:49 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:52 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:55 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:58 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:01 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:04 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:07 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:10 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:13 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:16 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:19 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:22 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:25 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:28 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:31 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:34 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:37 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:40 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:43 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:46 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:49 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:52 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:55 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:58 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:01 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:04 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:07 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:10 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:13 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:16 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:19 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:22 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:25 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:28 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:31 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:34 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:37 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:40 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:43 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:46 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:49 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:52 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:55 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:58 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:01 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:04 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:07 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:10 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:13 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:16 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:19 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:22 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:25 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:28 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:31 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:34 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:37 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:40 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:43 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:46 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:49 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:52 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:55 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:58 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:01 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:04 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:07 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:10 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:13 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:16 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:19 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:22 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:25 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:28 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:34 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:37 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:40 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:43 elapsed - 0:00:03 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
8080/tcp open  http-proxy
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 
|     Content-Type: text/html;charset=UTF-8
|     Content-Language: en-US
|     Date: Tue, 12 Jul 2022 08:04:05 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta charset="utf-8">
|     <meta author="wooden_k">
|     <!--Codepen by khr2003: https://codepen.io/khr2003/pen/BGZdXw -->
|     <link rel="stylesheet" href="css/panda.css" type="text/css">
|     <link rel="stylesheet" href="css/main.css" type="text/css">
|     <title>Red Panda Search | Made with Spring Boot</title>
|     </head>
|     <body>
|     <div class='pande'>
|     <div class='ear left'></div>
|     <div class='ear right'></div>
|     <div class='whiskers left'>
|     <span></span>
|     <span></span>
|     <span></span>
|     </div>
|     <div class='whiskers right'>
|     <span></span>
|     <span></span>
|     <span></span>
|     </div>
|     <div class='face'>
|     <div class='eye
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Tue, 12 Jul 2022 08:04:07 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 435
|     Date: Tue, 12 Jul 2022 08:04:08 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1></body></html>
| http-enum: 
|_  /stats/: Potentially interesting folder
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.129.32.51:8080" | tee "recon/nikto_10.129.32.51_8080.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.129.32.51:8080/FUZZ" | tee "recon/ffuf_10.129.32.51_8080.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 