# Nmap 7.92 scan initiated Mon Nov 14 21:57:33 2022 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.176.nmap --system-dns --stats-every 3s 10.10.11.176
Nmap scan report for 10.10.11.176
Host is up (0.062s latency).
Not shown: 65532 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 14 21:59:56 2022 -- 1 IP address (1 host up) scanned in 143.66 seconds
