
[0;33mRunning all scans on [0m10.10.10.198
[0m
[0;32mHost is likely running Windows


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:01 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:04:57 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:04 elapsed - 0:04:14 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:01:55 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:01:55 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:07 elapsed - 0:01:10 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:00:46 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:10 elapsed - 0:00:39 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:11 elapsed - 0:00:31 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:25 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:00:13 elapsed - 0:00:22 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:00:14 elapsed - 0:00:18 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:14 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:00:16 elapsed - 0:00:13 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:00:17 elapsed - 0:00:10 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:00:08 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:00:19 elapsed - 0:00:06 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: SYN Stealth Scan (0:00:20 elapsed - 0:00:05 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:00:03 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:00:22 elapsed - 0:00:01 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:00:23 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT     STATE SERVICE
8080/tcp open  http-proxy



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Script Scan (0:00:09 elapsed - 0:00:00 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: Script Scan (0:00:11 elapsed - 0:00:00 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: Script Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:19 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:21 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:23 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:25 elapsed - 0:00:00 remaining)   
[#######################################################################################>             ] 87% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:19:21 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:18:15 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:16:31 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:15:06 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:15:02 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:14:46 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:14:25 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:13:45 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:12:53 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:12:09 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:11:43 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:11:09 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:10:38 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:10:06 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:09:38 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:09:07 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:08:47 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:08:36 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:08:24 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:08:13 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:07:58 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:07:42 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:07:28 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:07:14 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:07:01 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:06:45 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:06:33 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:06:21 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:06:07 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:05:57 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:05:44 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:05:32 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:05:23 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:05:20 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:05:14 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:05:11 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:05:07 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:05:04 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:05:00 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:04:56 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:04:53 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:04:49 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:04:47 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:04:41 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:04:37 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:04:33 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:04:29 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:04:25 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:04:21 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:04:19 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:04:17 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:04:13 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:04:08 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:04:02 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:03:58 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:03:52 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:03:47 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:03:43 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:03:38 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:03:35 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:03:30 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:03:26 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:03:22 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:03:18 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:03:13 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:03:11 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:03:11 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:03:08 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:03:05 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:03:03 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:03:00 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:02:57 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:04:00 elapsed - 0:02:55 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:02:52 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:02:49 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:02:46 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:02:43 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:02:41 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:02:38 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:02:34 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:02:31 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:04:27 elapsed - 0:02:28 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: SYN Stealth Scan (0:04:30 elapsed - 0:02:25 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:04:33 elapsed - 0:02:22 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:04:36 elapsed - 0:02:19 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:04:39 elapsed - 0:02:17 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:04:42 elapsed - 0:02:13 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:04:48 elapsed - 0:02:06 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:04:51 elapsed - 0:02:04 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:04:54 elapsed - 0:02:02 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:04:57 elapsed - 0:02:00 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:05:00 elapsed - 0:01:57 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:05:03 elapsed - 0:01:55 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: SYN Stealth Scan (0:05:06 elapsed - 0:01:53 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:05:09 elapsed - 0:01:51 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:05:12 elapsed - 0:01:47 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: SYN Stealth Scan (0:05:15 elapsed - 0:01:44 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:05:18 elapsed - 0:01:40 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: SYN Stealth Scan (0:05:21 elapsed - 0:01:35 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:05:24 elapsed - 0:01:31 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:05:27 elapsed - 0:01:28 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:05:30 elapsed - 0:01:25 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:05:33 elapsed - 0:01:22 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:05:36 elapsed - 0:01:19 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:05:39 elapsed - 0:01:16 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:05:42 elapsed - 0:01:14 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:05:45 elapsed - 0:01:12 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:05:48 elapsed - 0:01:09 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:05:51 elapsed - 0:01:07 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:05:54 elapsed - 0:01:04 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:05:57 elapsed - 0:01:04 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:06:00 elapsed - 0:01:05 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:06:03 elapsed - 0:01:05 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:06:06 elapsed - 0:01:04 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:06:09 elapsed - 0:01:03 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:06:12 elapsed - 0:01:02 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:06:15 elapsed - 0:01:01 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:06:18 elapsed - 0:01:00 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:06:21 elapsed - 0:00:59 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:06:24 elapsed - 0:00:57 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:06:27 elapsed - 0:00:56 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:06:30 elapsed - 0:00:55 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:06:33 elapsed - 0:00:53 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:06:36 elapsed - 0:00:51 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:06:39 elapsed - 0:00:50 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:06:42 elapsed - 0:00:48 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:06:45 elapsed - 0:00:46 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:06:48 elapsed - 0:00:44 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:06:51 elapsed - 0:00:41 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:06:54 elapsed - 0:00:39 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:06:57 elapsed - 0:00:36 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:07:00 elapsed - 0:00:33 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:07:03 elapsed - 0:00:31 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:07:06 elapsed - 0:00:28 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:07:09 elapsed - 0:00:24 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:07:12 elapsed - 0:00:22 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:19 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:07:18 elapsed - 0:00:16 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:07:21 elapsed - 0:00:12 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: SYN Stealth Scan (0:07:24 elapsed - 0:00:09 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: SYN Stealth Scan (0:07:27 elapsed - 0:00:07 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:07:30 elapsed - 0:00:04 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: SYN Stealth Scan (0:07:33 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
7680/tcp open  pando-pub
8080/tcp open  http-proxy



[0;33mMaking a script scan on extra ports: 7680
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:16 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:26 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:26 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:26 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:57 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:57 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?




[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:07:40 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: UDP Scan (0:00:10 elapsed - 0:06:30 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: UDP Scan (0:00:13 elapsed - 0:05:58 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:06:00 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:06:01 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:05:45 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:05:45 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:05:33 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: UDP Scan (0:00:31 elapsed - 0:05:34 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: UDP Scan (0:00:34 elapsed - 0:05:24 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:05:24 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:05:24 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:05:15 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:05:15 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:05:08 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: UDP Scan (0:00:52 elapsed - 0:05:07 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:04:59 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:04:59 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:04:58 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:04:51 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:04:45 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:04:45 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:04:43 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:04:37 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:04:31 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:04:31 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: UDP Scan (0:01:25 elapsed - 0:04:29 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:04:23 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:04:21 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:04:21 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:04:15 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:04:10 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: UDP Scan (0:01:46 elapsed - 0:04:07 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: UDP Scan (0:01:46 elapsed - 0:04:07 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:04:01 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:03:59 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: UDP Scan (0:01:58 elapsed - 0:03:54 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:03:53 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:03:48 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: UDP Scan (0:02:07 elapsed - 0:03:46 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:02:07 elapsed - 0:03:46 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:03:40 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:03:37 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: UDP Scan (0:02:19 elapsed - 0:03:33 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: UDP Scan (0:02:19 elapsed - 0:03:33 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:03:27 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:03:24 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: UDP Scan (0:02:31 elapsed - 0:03:20 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:03:19 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:03:15 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: UDP Scan (0:02:40 elapsed - 0:03:12 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: UDP Scan (0:02:43 elapsed - 0:03:08 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:03:06 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:03:03 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: UDP Scan (0:02:52 elapsed - 0:02:59 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:02:58 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:02:53 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: UDP Scan (0:03:01 elapsed - 0:02:50 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: UDP Scan (0:03:04 elapsed - 0:02:46 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:02:45 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:02:42 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: UDP Scan (0:03:13 elapsed - 0:02:38 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:02:36 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:02:32 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:02:29 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: UDP Scan (0:03:25 elapsed - 0:02:25 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:02:24 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:02:20 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: UDP Scan (0:03:34 elapsed - 0:02:17 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: UDP Scan (0:03:37 elapsed - 0:02:13 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:02:11 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:02:08 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: UDP Scan (0:03:46 elapsed - 0:02:04 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:02:03 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:01:59 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: UDP Scan (0:03:55 elapsed - 0:01:56 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: UDP Scan (0:03:58 elapsed - 0:01:52 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:01:50 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:01:47 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: UDP Scan (0:04:07 elapsed - 0:01:43 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:01:42 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:01:38 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: UDP Scan (0:04:16 elapsed - 0:01:35 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: UDP Scan (0:04:19 elapsed - 0:01:31 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:01:29 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:01:26 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: UDP Scan (0:04:28 elapsed - 0:01:22 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: UDP Scan (0:04:31 elapsed - 0:01:19 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:01:17 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:01:14 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: UDP Scan (0:04:42 elapsed - 0:01:08 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:42 elapsed - 0:01:08 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: UDP Scan (0:04:45 elapsed - 0:01:05 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: UDP Scan (0:04:49 elapsed - 0:01:01 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:00:56 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:00:56 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: UDP Scan (0:04:57 elapsed - 0:00:53 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:00:47 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: UDP Scan (0:05:06 elapsed - 0:00:44 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:05:06 elapsed - 0:00:44 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: UDP Scan (0:05:10 elapsed - 0:00:40 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:00:35 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: UDP Scan (0:05:18 elapsed - 0:00:32 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:05:18 elapsed - 0:00:32 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: UDP Scan (0:05:24 elapsed - 0:00:26 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: UDP Scan (0:05:27 elapsed - 0:00:23 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:05:27 elapsed - 0:00:23 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: UDP Scan (0:05:30 elapsed - 0:00:19 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: UDP Scan (0:05:36 elapsed - 0:00:14 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: UDP Scan (0:05:39 elapsed - 0:00:10 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:05:39 elapsed - 0:00:10 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: UDP Scan (0:05:43 elapsed - 0:00:07 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: UDP Scan (0:05:48 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:13 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:16 elapsed - 0:00:16 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:16 elapsed - 0:00:16 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:22 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:22 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:29 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:29 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:34 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:34 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:40 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:40 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:47 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:47 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:53 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:54 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Script Scan (0:00:57 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:00 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?
8080/tcp open  http       Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| vulners: 
|   cpe:/a:apache:http_server:2.4.43: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|_    	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:13 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:13 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:13 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:21 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:21 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:27 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:27 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:33 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:33 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:39 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:39 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:45 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:58 elapsed - 0:00:48 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:58 elapsed - 0:00:48 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:54 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Script Scan (0:01:07 elapsed - 0:00:00 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: Script Scan (0:01:10 elapsed - 0:00:01 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: Script Scan (0:01:13 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:01:16 elapsed - 0:00:01 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:01:19 elapsed - 0:00:01 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:01:22 elapsed - 0:00:01 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:01:25 elapsed - 0:00:02 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:01:28 elapsed - 0:00:02 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:01:31 elapsed - 0:00:02 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: Script Scan (0:01:34 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:37 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:40 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:43 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:46 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:49 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:52 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:55 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:58 elapsed - 0:00:01 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:02:01 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:04 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:07 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:10 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:13 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:16 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:19 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:22 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:28 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:31 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:34 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:37 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:43 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:49 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:55 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:58 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:01 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:04 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:07 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:10 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:13 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:16 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:19 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:22 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:25 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:28 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:31 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:34 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:37 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:40 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:43 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:46 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:49 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:52 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:55 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:03:58 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:01 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:04 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:07 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:10 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:13 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:16 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:19 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:22 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:25 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:28 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:31 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:34 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:37 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:40 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:43 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:46 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:49 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:52 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:55 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:04:58 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:01 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:04 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:07 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:10 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:13 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:16 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:19 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:22 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:25 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:28 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:31 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:34 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:37 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:40 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:43 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:46 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:49 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:52 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:55 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:05:58 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:06:01 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:06:04 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:06:07 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:06:10 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:13 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:16 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?
8080/tcp open  http       Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.198
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.198:8080/
|     Form id: 
|     Form action: include/process_login.php
|     
|     Path: http://10.10.10.198:8080/packages.php
|     Form id: 
|     Form action: include/process_login.php
|     
|     Path: http://10.10.10.198:8080/contact.php
|     Form id: 
|     Form action: include/process_login.php
|     
|     Path: http://10.10.10.198:8080/facilities.php
|     Form id: 
|     Form action: include/process_login.php
|     
|     Path: http://10.10.10.198:8080/about.php
|     Form id: 
|     Form action: include/process_login.php
|     
|     Path: http://10.10.10.198:8080/index.php
|     Form id: 
|_    Form action: include/process_login.php
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
|_http-trace: TRACE is enabled
| vulners: 
|   cpe:/a:apache:http_server:2.4.43: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	CVE-2022-22721	6.8	https://vulners.com/cve/CVE-2022-22721
|     	CVE-2021-40438	6.8	https://vulners.com/cve/CVE-2021-40438
|     	CVE-2020-35452	6.8	https://vulners.com/cve/CVE-2020-35452
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	CVE-2022-28615	6.4	https://vulners.com/cve/CVE-2022-28615
|     	CVE-2021-44224	6.4	https://vulners.com/cve/CVE-2021-44224
|     	CVE-2022-30556	5.0	https://vulners.com/cve/CVE-2022-30556
|     	CVE-2022-30522	5.0	https://vulners.com/cve/CVE-2022-30522
|     	CVE-2022-29404	5.0	https://vulners.com/cve/CVE-2022-29404
|     	CVE-2022-28614	5.0	https://vulners.com/cve/CVE-2022-28614
|     	CVE-2022-26377	5.0	https://vulners.com/cve/CVE-2022-26377
|     	CVE-2022-22719	5.0	https://vulners.com/cve/CVE-2022-22719
|     	CVE-2021-36160	5.0	https://vulners.com/cve/CVE-2021-36160
|     	CVE-2021-34798	5.0	https://vulners.com/cve/CVE-2021-34798
|     	CVE-2021-33193	5.0	https://vulners.com/cve/CVE-2021-33193
|     	CVE-2021-30641	5.0	https://vulners.com/cve/CVE-2021-30641
|     	CVE-2021-26690	5.0	https://vulners.com/cve/CVE-2021-26690
|     	CVE-2020-9490	5.0	https://vulners.com/cve/CVE-2020-9490
|     	CVE-2020-13950	5.0	https://vulners.com/cve/CVE-2020-13950
|     	CVE-2019-17567	5.0	https://vulners.com/cve/CVE-2019-17567
|     	CVE-2020-11993	4.3	https://vulners.com/cve/CVE-2020-11993
|_    	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.10.10.198:8080" | tee "recon/nikto_10.10.10.198_8080.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.php' -u "http://10.10.10.198:8080/FUZZ" | tee "recon/ffuf_10.10.10.198_8080.txt"

nikto -host "http://10.10.10.198:| http-open-proxy: Potentially OPEN proxy." | tee "recon/nikto_10.10.10.198_| http-open-proxy: Potentially OPEN proxy..txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.10.10.198:| http-open-proxy: Potentially OPEN proxy./FUZZ" | tee "recon/ffuf_10.10.10.198_| http-open-proxy: Potentially OPEN proxy..txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: 